# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-flux-info-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:Hw4AbhIxbFlTQbcQg/Ak/RLBX/vU1SwcId4ucJ6+c6Q0QwcgtNdQ9hjU3O/3X/XY/UO99uV6ANF9kEfhCLEes53GPkz3n+KGDFizsTS5ir71pT2v9mBhRUZxt0BBT9tnJ4j9xdfqUpRv6VACY8BuKp4cLkOmpw0H,iv:h3o8eYGA3enn2nY9GMNpHXfy5QDTsH5dGZSwuxPuLvI=,tag:2ROyLABUiH0gTsSdzi1UTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-03T02:37:58Z"
    mac: ENC[AES256_GCM,data:L1K5YNQFXrH9VkrIWizmJlKt+Ojp6KJlrCGiDHVgZC8oNaRXC3Cz6gOpq0K0CVPxPi+EUuqCKTXEQW2lA9z+AD3v2GLoO81VhHDnplo0s31dC/uhlaHA+b+nkYm4DZjgmP9yo1WJi0DSGC3iUUyW7zGdeyIpLKj/wAQbx/yZ3iw=,iv:qg+YvirR8T3LbhBNRuRZFc564H9vJD1D3MkE+rSYn1Y=,tag:A7hq+9UV0AiGc+3yKDiVsA==,type:str]
    pgp:
        - created_at: "2021-09-03T02:37:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/+NhdxSsFPOAQ/8D8Z0qRnbPhTJJdnSCXe59U+qYhXCwCKfXHRBuJjIew3R
            2DVeympxRp/4W5013P2Pc+85nRLA9BkW/+92rQR2wnDGSae/wphOE24jUryiVJvF
            CPej+21IBPgqvGltZ0NtK43jY2+iLFXOBez3w+sHB3gw5BRfjA4DlYeoEuCKaPWv
            GDVrI1YBQK8HQkTBqu2kVjddSePLLuh7hE3ruGE1j3/YdqKcl+JvNNOAiXGGn5si
            M3ncd0VRz08ifKM0VK1rCbEJd1xY2M4/hmSHKNg9wL+dLdxLpnTFZ9XX0YRkIbDs
            7NLJxpmXsvafgoAoN/2+TNwB0R5j5Y1v6HhhaEkmCSRLIylDw2GC64003gK5JWvZ
            wTJSMGznLNGPARw/jmYihxP0ep+a26WBUWTL87SDfO4P/1qXVTPsO/Au1h5vkVqA
            atyv8sRfy1XayaQb/9QO3VLQsZe6hs2Kefofizmvtk/XTxn9x4wmO2ko4kf05z5k
            8K/0593MLawcZsGx0bZhEVFybfLEDIqa8egiSO96Tl4wuVkS0F+BodGGE1l+kY55
            36EdDmx3SWSPEj3rGlwhSbY1Qy7rQ0YemSPALUZaabxC3v02h2ZLmsgiY+fN606d
            UaF2GjOyLhrLdzyIqV3cEejCbezNANYsKG2uoxZL6XYuUHj4Jd4wOn/M7muPPtvS
            XgGhLrKMj+D2s3TdkuC7HQO6J14F4SRS3Lajp1e/aIZUwa9vSlrH3EpC+D/sc6GW
            xHGmw0s5lkhoklFG8nbMYdLJeZ/vvy1YiS/AOFKB08DJi1RQeQFa7Pnw8ndZbeU=
            =Lou+
            -----END PGP MESSAGE-----
          fp: EF57649CB133800963D136C6B813D6D7F00C2572
        - created_at: "2021-09-03T02:37:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy4XleZm/m5jAQ/+JzUXLNnBzf/bc6XzwAbCPs1jzAwci796ffqECBzeQrs6
            VaVBkvC7BsvzAxT49ckmj4eNyhcoHfjmv1GZT0m8KQVTysuZbXsLw6+pD0v5UevM
            5aBUJ0DK7om7fzAasHvqislOFFUSJW06O0ENZyUaJ+o0swHPlM4cIX57H6LQmxm9
            jv7YCJQmaTlBw9VaA7JSTbhIpudrFEo3ia2z+xexBZnsPnmWxLRn+myntevWSCtW
            6WPsQxaNFZjD1bGs5eCA/C6lirGt3x9+UFOqkGf5naMEMe+8Dt+62sT2jUTMjJqu
            2AWhbRTzhkpV1ftBkGyjnNCHM61ZUaLnOuAeNJE4ZqbyQ0PqnhsWge41TYgTXXIT
            6nuba0NTw0Vy0L6wf3GQ2In8Q0mXOQampxOxyxTRlibVPRT3KXiRASHTyHjW65bZ
            nHqcJd5WU/961RHrx1l/50qidSgw0BTWDXuQf5M0Ec/u83aOHm1l74yRWbRxd9s8
            WRCyREWca301GMPDMZWgJfG5R4SbfPmK9kxMRrmGeh4voEa80eLfjDaI/32/NNvK
            bFeQYcF1j9wEVU5oBv1rjND/vnonlRxbkIEqTKGtToAbqUycYZKo/Fd9vAOKiof5
            S10KN2o0xlva+lnM5Ao7ELDedIxffzJ+SeNEcSWXWqnsLqeMoK+1Yk9mQoX1drfS
            XgG5vqFyYM6Gs4plOcV5LhHdEYZlCE6aWzSehBi2XKFtqAYqxxBuPQkvJe+HSnTp
            0EqXAsxOnt2ymfFIssOkvizgfxQSe4RdIMCkD3mqy4Y8lkiMGc0mhtPqmnyoOTU=
            =1cns
            -----END PGP MESSAGE-----
          fp: 0341B76EFD798D9008EE3A5B442753990A538576
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
