# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-flux-alerts-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:cZK7lE0eeBcE6lshRc9157o3+pw3ny8vkUavkWAQqOqr3pInWuAOdWlg2MleNc4xtyAGYZja3QqZW3xssWRiqyFvMPX/Oa2rgTA6R7s30Bh00lKIY/JmNTpWor6s1kSsIJ5uTZXbS9/QoBIjR2drUuwAFtQ6NLio,iv:xeCfzfGdrANB//LExDqIQE3LVUSFRsBreGgeLXAUehI=,tag:0h9JJesz93Qa2zEoPL6mkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ktk92hs2qmfm8wnchvjve4z3wx60csm8g37mqj5gaw480x6mvemsn3rd4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZnA3WjRqYkphUnNNK3hH
            aGVrZzU2ZFZKS0xhcmI0YXQ5eUxCc2VzN1FJCkcrenJTcEc5d0dzc2Z1aXFHclR0
            bjFxUEtmVnBPbVJWNFJsMVAzak9iSncKLS0tIHgxWFRKaFhBQmlTZUJPc0p0VHZE
            eHc3Vll6amRCbXNwNnFEWUJCa0VETWsKjzocQJl3YO32E2frsIcQTca9crRgH980
            dxwyygSHYFXrmj4sbAYppBZZMFiiGaUxzDdzxRhQzcYtjKLO/eiVmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-17T04:56:11Z"
    mac: ENC[AES256_GCM,data:ijitbq9ECaIWMLnqalnhVP36hgP/YVcW4VzZfW0nuO1mMO80sH7EIexi4ZBWUD0F6sLVhX5gZTn0rAJkCE3pyXO0eMilUzb1irtc3SYS8v+2PkziB9dDjsbx0tcNdSD6j9VboQ0pAk4aDOtmgKmkWUNktVCsSHWoqrmZGxD2xdo=,iv:O0nUSyofxnn9gNCacCmocEfRifIFrlCAA7cW0Qpzxvw=,tag:xbShlJ4W6s0SLywZPLJ9bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
