# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-flux-info-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:CRo0Hhb/XfLJvTPzTR4Nbwgy2ltfBk3iQ2LCexUWmDP5GVAkmRe3C30tuv1HU6OvOp+Uy3lY7KlFkaSxXwrDYfNfG2A5sHmtHNgE+h+XeDthE51bmaRdLpXb1u3eF8QvHIQyPNUOOQsISX1G+63Qtgj/8yHBF9C9,iv:Y9JwpfGk99IY2qxYB0oGAx/SrQYORR5rVxJZwLmWgv8=,tag:VnfMg70gqcWysgL2MNltrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ktk92hs2qmfm8wnchvjve4z3wx60csm8g37mqj5gaw480x6mvemsn3rd4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOditzSkdLYkwrcy82bGQy
            YkhvYTJ5bk40TktUamtSU24yNUttNlZWOWdrCjduZFJ2VWdQbnJrcTJybUh1Wm5u
            WkpzRVloZW95T0wxcVdXMjVQaHJiQm8KLS0tIG9WTmhKWEdpM2xuSCtYckZhUU5u
            dm5OcGJjS3o5MTZYN0FQL09McWFKYjgKArmbnVLZ7Uj8THAEi4bcW5y/qcPHx21h
            2TFxVwC2BscVfsLYDVPW4vF5W3xtYyUXKvUojdpetbI8pZCsvSzSuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-17T04:56:08Z"
    mac: ENC[AES256_GCM,data:e+pbaaXU00ci/CWQ7bFgELTV8CE+KM8ib6Ve30o3aH4srprEWFibelkZyIbwQJFyTob+c/v+jhBCu+IkF4SPlWVvyvQKoBbxSgwLTNWfbbb3y9n1vj5a8bD6LY4xrew9lqzfAjhfbBNO99garlTT1nVDhtTmU7NAgj9ZfOS32Zg=,iv:X7FB0nsSrYE9wV8kYr96odWl2VibsHRMbaUisdwGLyM=,tag:OCpCoBy2+nD7J1fbYQh1wA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
