apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- backube.yaml
- bitnami.yaml
- bjw-s.yaml
- coredns.yaml
- cilium.yaml
- descheduler.yaml
- grafana.yaml
- ingress-nginx.yaml
- intel.yaml
- jetstack.yaml
- k8s-at-home.yaml
- metallb.yaml
- node-feature-discovery.yaml
- piraeus.yaml
- rook-ceph.yaml
- stakater.yaml
- weaveworks-kured.yaml
