apiVersion: v1
data:
  EMOJI_STRING: "\U0001F9EA"
  LOG_LEVEL: DEBUG
kind: ConfigMap
metadata:
  name: discordbot-config
  namespace: mymindinai-dev
---
apiVersion: v1
data:
  DISCORD_BOT_TOKEN: placeholder
  MIDJOURNEY_BOT_ID: placeholder
kind: Secret
metadata:
  name: discordbot-secrets
  namespace: mymindinai-dev
type: Opaque
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mymindinai-nfs-dev
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 10Gi
  mountOptions:
  - nconnect=8
  - noatime
  nfs:
    path: /volume11/MyMindInAI/images-dev
    server: wanshitong.${SECRET_DOMAIN}
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mymindinai-nfs-dev
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mymindinai-images-nfs
  namespace: mymindinai-dev
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: mymindinai-nfs-dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mymind-discord-bot
  name: mymind-discord-bot
  namespace: mymindinai-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mymind-discord-bot
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mymind-discord-bot
    spec:
      containers:
      - env:
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              key: LOG_LEVEL
              name: discordbot-config
        - name: EMOJI_STRING
          valueFrom:
            configMapKeyRef:
              key: EMOJI_STRING
              name: discordbot-config
        - name: DISCORD_BOT_TOKEN
          valueFrom:
            secretKeyRef:
              key: DISCORD_BOT_TOKEN
              name: discordbot-secrets
        - name: MIDJOURNEY_BOT_ID
          valueFrom:
            secretKeyRef:
              key: MIDJOURNEY_BOT_ID
              name: discordbot-secrets
        image: jgilfoil/mymindinai-discordbot:latest
        name: discord-bot
        volumeMounts:
        - mountPath: /app/images
          name: images
      volumes:
      - name: images
        persistentVolumeClaim:
          claimName: mymindinai-images-nfs
