apiVersion: v1
kind: Secret
metadata:
    name: discordbot-secrets
    namespace: mymindinai-dev
type: Opaque
data:
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:InuBW/u6TkeqSYpw2vg5VdpT7CZ3Xl/AfejGGiDOb0U5CYKkXL4Tmle4qhRFQ9l8a9YHVnFU5rbGDsnGt6Uj/5DxKHAp+kIlZDUIKy5Z1EjDZdT5qWdqljao6N3eJFmmMoaaVw==,iv:5oAZaGK1H8wRimw6nPF9ZAQANJFi7XGv7qnUSSPrPYQ=,tag:wlFed8HNDLr6kBjCjeFIbA==,type:str]
    MIDJOURNEY_BOT_ID: ENC[AES256_GCM,data:vd5RY+8ucPL/HFkYFDdjdCnY9PUOjDSElnfieA==,iv:fStH9QGxqkGMyZsD5bafqWD7KKYc5twDPXTNQlIH+ac=,tag:PZj2RAg2G2yyrwsQonzUPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ktk92hs2qmfm8wnchvjve4z3wx60csm8g37mqj5gaw480x6mvemsn3rd4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeW1TMjVKUVVWcnpzNStR
            YXVRTlVuQVJId1BXVU94N2s4bmNsY2RmcjM0CjllWk1YUTlOelpacUpGYjlvL1hp
            dDRseC9PcytDejdFdDdtUXU4Sy9OUmsKLS0tIFRjeWh5eGV2QjlpWkd6YTBGSC90
            SXpKc1pUY0EzVk9wR2Y2NTl5dk43WEUKWR0msWDGIuY5eQX7UOWccDhJttqoDQMK
            VZvAXjiwKbQkQ+fQXi6tyto+ZIU5gcBu4o4TZKVM8JoxRP0m8Ijo/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-21T05:56:54Z"
    mac: ENC[AES256_GCM,data:of09I75y6lQ0NvoR8vxLC0PNBoalu7TmA/Qxol/yAVmYCK0cSZqQH+TjcSu9OJZtdCu/TZwirn4U88t0CvsaL2naFjnwVr71daP6LnHH8KJxr1/y3AW2uQlwwz7MPx78Z/JOrVd+jZhglRLMVeQlPTwnhrPfPRjA6n+P8pUjDrA=,iv:KO+FzJF3SFpIpyy9wd25d45DFyRyu4jWywLGz+ZuI1o=,tag:VgO6mf0sOBs14ocR45ePPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
