# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AJ+nEv2glZcaLBA=,iv:I1qDiwbGSDaelz9XMua32YHvdsIwgY6MGiBLgfI4sno=,tag:5TjTMC8A7o16Vgu6KYLDAg==,type:str]
    SECRET_CLOUDDNS_EMAIL: ENC[AES256_GCM,data:GIdoUso19ITTOUsouu2kZ+9Y,iv:AjPWwX+edkS0gf4A44/NdQ1vCtYrClSLHrvINh78d/g=,tag:LOUYaj00eNBgZ02rm4MJ0A==,type:str]
    SECRET_CLOUDDNS_PROJECT: ENC[AES256_GCM,data:PFgpey4kTMoaYIJp,iv:P/msQymaKAA4kFUNySKoK0W3DtWqGyLkF5P+f/EeQPk=,tag:Jk+6BJ7q0VzxnjkThsg8YA==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:ruCxh0yyrYHnDRy41BuEZ4GlE8+X7ZvERzdCEpfgNiTfLcEAGqHHUE9b4eU0uNeVunLxoIajyXqH6eZXyq/O/UAPUSb6YO9zex1ECXtWDCMZYf3QAnrmreKe2dyXD8iizMI6pzvBeya32/Yv0vACL7iJaYXNoRKc,iv:/bK9DY6efVrBSwI78pdTF/xBBt9GygSneh4Jj8ZpVXM=,tag:Zj2xYyjekIXl0uA76QB8+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-19T18:08:01Z"
    mac: ENC[AES256_GCM,data:sNeFL3SD5OQQb2pFrVD8gxhAjdcmxVUFVjQDIwo5f6RYsPC/iFYlrTL/TyfhW5EYnebyQbjz2VlIPhvPrvCgz5d1O7ryKsZFpOmTznqIy4lCQH7/X3NtsUbfw2xRm1cOqfivtIO7FsEmHEgPkRohv1va8RPV1MCr0NHpNCBvmyg=,iv:KUlyYrGg9BYOhEIXoeodi/gno6Pwpa54A7CeILq1nFs=,tag:feTdoDZmlxBY0mgAz7+pYw==,type:str]
    pgp:
        - created_at: "2021-09-19T18:08:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/+NhdxSsFPOAQ/+LlHux6Pp5R/HA+qqIG58Xrj6wZSvXuGohScgrJNDF8DD
            2zk0h+IN0igh/qfd/j3+Ar4r6Q5b3FXKpOc4bcNptrc85hAsOzdeObT9EmeO8+Ow
            jtfax8rgZ/ozC7ZabjCB6mEQMsA2keu/3/BN27ra94veyftoxWDI70nM3HvLB6Ht
            qfmp2A9ZjqYsMUSTWcZefGJlojAVhEX12cxg9jMtOTUzaPh3atPtssBCoO4/yxW7
            bkQwemav4AL3dm/rERmNNwN9IOyVES0JBJhxTIJa1SMN7Dd27H+j72R0nhJAhx9P
            o1Mnnss/sqc8yo69TzahVB39IEwH5p2XusBlzP0d1pAvBlh4lbB6OmJuLumdu7hF
            iFZSBGp8ysBk7xIU54Pi2q/9/hO8fh1Mx6HUlUlBCpEiE0g7wVPBlryVK4hu/SS5
            AyFpJfnlo0xrxdoZV9sV0dAvPuaiabmw/Je1kqUnm2BndTBIMxUFNLOPS2qVlUUq
            uVLCWLq41TzW701UKmAGvUDTlJIut8i0hjGUe1Y5OAHMxW4M5PJKtvnjJw8CPHes
            GYihN8HG9Dhca1jYkTdLGF3aNMmN3hrHxhnzEcpa2FP37tFKHHDbnfhUC6S+l5SS
            iOddMpAV3uK76O88js8oJXee9nJvOX0Uu1uUdIVIkwnRjRZ9YOu0f2tkyoRVQObS
            XAFAOYd0AIn9xmV6VaQdvLKsQvnXkqnik7lOxb/8jq/8eAZDRheI1F85Ir8g7ZWP
            ohidjOBleVGVzpDgnSJ0/nMeGL4g4trv5/5dgcdnDOPSbjUbdaf5E1Ce/D+c
            =ZTTQ
            -----END PGP MESSAGE-----
          fp: EF57649CB133800963D136C6B813D6D7F00C2572
        - created_at: "2021-09-19T18:08:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy4XleZm/m5jARAAm2PWqhmjo7A/UYbBPNBFp9pBR0YRk95tVYpffyWrsvSN
            SE8NRcHGYrsyXX3eI4KYv4jqzgxY2aDrs4o696m8b/DcLWe9TTfS9mDoCwxrQf1T
            V0jSsTicYhnzg//hJ+lpzrLSvTmkH1t2IZp7n/VnSD5k34U3b6b8Y2Zbwn/IWS/U
            W3BlbEUG0MsP74iHm621L5Bleaii834m6eNbzzCDO2SH+svTkVKuQbxhG9KAokMo
            kok30+49debky1l+HlYQCGBOufCHX/GDkgaoYeEJnLbwcAhoevrCCIjrRvYj72Ui
            zTGJ4zeirAU4A6VGIrJ4QrIxjKLOmZrh/83z6oUONzHHv29u++IAoLon9+WsDJiI
            py8bEQO/qFhj7yW+D4KEm+KieY4tbmRNN6EoNRPWDww1zeVrujdBCKH43en9F9qu
            ZXE+O6aleZjvntzWM1dmadhwhzFJ8OBEqmxIFTbZiTjLR82ZkUOACDyNY7nH9Pkv
            3P7dgA+osWQMvprSCLC2/kJQua7ZT7Gd7ztPrtoVfcy7SswkUEKCA8aNjGyQlL3M
            5aFbD+3ZnwU5TslPF3yuiGhz3dI1sL8KLFWx0TsTj9kOU2uyLfz+CFGZOh8YKC6c
            mgXKdnQCRulapxgg4DdcQ/Miu8J9WDLuhRDFDwFjPUNfJpQIA1T8gnRbi/1iSSbS
            XAEEUDOc+Ww/v2oWFE4HOi0Y+VDOXZywQiiqyp92PRBf4fmph/Iq9ZhDvxFiEnjP
            UAS2gdtYE8syiOKsRKTOOIZ7gXf0Oat4ccLlrkKF9wY+d1zTT1z1nEUWyWCA
            =m+pK
            -----END PGP MESSAGE-----
          fp: 0341B76EFD798D9008EE3A5B442753990A538576
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
