# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SdH+wnk35FVM0XU=,iv:uV91OgIQAOm9lBq16HeWLU500wl6rTlTZV0Osj9q2HA=,tag:EyT0P9CVmd1Gkh7Nj3oJwA==,type:str]
    SECRET_CLOUDDNS_EMAIL: ENC[AES256_GCM,data:Kph9p5Ct1ecGZRxIDNczlCGg,iv:7ZlI5EYFP9ZelsYOoW2/juwrKp3IsEMRC79H6jYWiYo=,tag:6qaPdCtp5pkXFTPsKtULQg==,type:str]
    SECRET_CLOUDDNS_PROJECT: ENC[AES256_GCM,data:QfuuhmkzM5Q1kqeo,iv:WKzGEe8gTIUNOSwNH/53sjEu3bXoPEgRbTXtCS0WE6Y=,tag:lDYMmegfRir+hJvxoQ/x0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-27T02:21:10Z"
    mac: ENC[AES256_GCM,data:MbEJUAXTwN/eO5ydpAHLF1yexa37MxKsslcVynTIa/UZMYM+FtyHcoKQZj0HHLzszu/d3ZsiVqZ/7tBXDr9mbCl8CuYn9JdrGLZ+b4d7CZGNE2h8qsbsD94y3OaIxYX/quSmwp43/VyzcZoev5txhLdeuZrt4/EE7C+HPk6jJag=,iv:qMVILHf4GgKxEW/QebPabYTsFAzLzhWhGxE7ZGb9CfE=,tag:QwW/08hhWTGWx7MJT+sdQg==,type:str]
    pgp:
        - created_at: "2021-07-27T02:21:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/+NhdxSsFPOAQ//XYCs3CsGiKkfbHCw74LIgY7UJBO57W+8VXSJQCqmhys9
            DDjbyA2mBe1LZbe8krVwF2vxj//S21J23I+vRgR6EKutg5UQS+OpRhDXqzsUY3+h
            eO5wUTFsFZeVGMiTIDbpWi5f9vhT8tzCC2uVP9HFB1RFFFvkKXX2HtLPaNHnjKxB
            dOY2JtvD/Eh8gPNiaDRBlib36Wz47PM093zjbhxA7gX4g6dLr9MQombi7xu2oBY8
            8uc0KPzGf7J71zGzSCFL1thiY1mI1+aZ54yw9XzA+V4p9zyqQaAjrT6x+w2742Im
            y1Xn6BwxkF/FaLnHM2dBb0bsOlc1rZY7tHwdvSoNp0qr1rVhsH9Ctv0Nmw4rEhRS
            y7kKtgn93+VvHX2YGaH4f7MRs23uG+D7fnAB2Y0ONMCv27pMlOUcJGnNzCjiEicV
            nPgOy8dh2i3rEECm4noUUR7LNnGJ2GZgrk2kaUPUS20vYkDfoc00IQJp5n2J56jW
            qCCIXF8kxnl/KeXfakJPrkpMg9fAUn9hBpXvvyYKZsV5AoyrM3ckcxrfLX3mtcU5
            zOmUuiXrSUdDLbnwAknfqhmn17NP5CKFetbowHRkHTiXcXKVTpQm3s0iRyPzhy0I
            eI9F/vpVrLAIuJZTGLRQV5HdDoF8cwwBwwwmUrMEBDU1RxqHNH8Fl23o+hLLkl7S
            XgHunTEG0GATvOMbXEuO4fNe5T51Iz7h6FqQ0Ary3AjSXrtyFh+oWubxH+rZ3mZv
            NWNufc+8pMhGO2ChXNPgXRLqVKsYfICfly70McnLCF/RDfxYuFQOHnlbKpAfplY=
            =njJQ
            -----END PGP MESSAGE-----
          fp: EF57649CB133800963D136C6B813D6D7F00C2572
        - created_at: "2021-07-27T02:21:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy4XleZm/m5jAQ//WmXFwab25cvx8m/7SIUVHm9bIUi1gv/XNMrCKgdknluN
            5i1/pN9zVzKYhNbR6ysVPDHax2XE2tyNRBneONtFJ5iMteAt8iF985dDHkTDM188
            NFVNg0ksfh63r3/JkBof+zv4vaus3DGaCQ2sP+eJXUExQEasqBTDoLrCkL9DAMyC
            0n0NMwDGQs4olZBQEjOaJZGvQIQvnUoTD88xVChN81kq5ahdgq35254W30fV6kpz
            /c/T7QnThJ/s+cbWqDQjsfMGUrYH0SlU/Lft1YRsSx2dwVxV8ILxcDTdMSlBfDnT
            94xItmzmm/krF79jQlyRirw796gk/9dW2jBhAdqC+VKEB9rScaj5npW2sFfzUQkd
            LtLZgtuABcFJZoqOa+1t/nQVHvBd8SRaCgMVJnxmiq2IUbbdhr6suAew+oESCEYA
            /lwv0p3lU3W9h82phlttTsrNdZDV+78D7z+LDp074ASHZc73QzKACcsaQnXdykg6
            XkqpdMTGztR4Ge6ruUZjjjm9LLCYbex/dDHoOzO60NLlQC1Dei7/2cAyIOrdrKWr
            JjIZAtWs7PXumj5VJFdmES0Ixr8kar7rnD2ivqteeeSFHwa2hS0esK+U637WWc5y
            +Zufzb7CnN84sJhgO8XwO/FVfcN9WUNUFpdZeiZWW78c0QqfEXLUeoDVP9cLPqjS
            XgFI7tV4u7l87+vc6VuTVmpxIkgRAPuKWJDHBEJn3JRINzMyASq12FFTvju60U4v
            ALrNZgQFu19i1X24o/ewIHLwHn1MamrqtSbM6oxVK1sHf9sUH3jxPcWU77yULNA=
            =urAt
            -----END PGP MESSAGE-----
          fp: 0341B76EFD798D9008EE3A5B442753990A538576
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
