# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AkMspuwmkF8PFD4=,iv:XMekWoVC2yFOTUMCXStOwItttdk9Ka4H7kT1CexsraE=,tag:qT4FK6D8SJtTgzsxtmtCoA==,type:str]
    SECRET_CLOUDDNS_EMAIL: ENC[AES256_GCM,data:VdIJGhFamBnYl7fQ4eoPGWpi,iv:QdFjRAe5Wj+YVt7PCvewjygf353FMpCglQZyknbII6o=,tag:0DH0MHGNRbyW2cFc3ZGgrw==,type:str]
    SECRET_CLOUDDNS_PROJECT: ENC[AES256_GCM,data:j3x2pWKdIzQUjRko,iv:6Eqq1rpdfzfV8E2FR1XbwV8BURAKx0KKCPZJEZFtwTE=,tag:MsSyG3J8XfU5NMP0zdlD7g==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:BontAzoUbBP9un7aiEUoyl8J2U9sVplfA/geMhUzXT4xfBhomZSCA3E6FoYDrXU0kCJ90gbC08rywn2O/CsmqMo3KPMEuGSywEQq+ZJNEFW98ndaVMz0d0hhLww67xShWQ==,iv:zTSkRQRcGqpbh6dtBFpQnkZ/KVfe9KQ8q4UFyTM/FSk=,tag:X9z9Wl6LR2ZQlZ1Sf2aIhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-30T00:49:40Z"
    mac: ENC[AES256_GCM,data:A4SmMLLLj6PDgTELz73qzDpb6W5Gy5gKEk6BVtwT5nXBpV/jEpOfaJDPum/2MkGrZKOcuMdF4bXrv7E8Cv4LkPwa2HEXIZEA+s4RD4tW7PYfXFEqIplhea2bBi7R1ZNrb8MWcNoE+q1hptQA2BMBk7N4ChRiFjOYQvVHQ3AfD3c=,iv:OPnY8i4bjv1oE977kinoqqgt9GyZhXSocAVEQPND+qA=,tag:U9wri0jb7sjc7zQLQ0CaPA==,type:str]
    pgp:
        - created_at: "2021-09-30T00:49:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/+NhdxSsFPOAQ/8DNWsWXFXAqnvUyYz/wlfnwF0h0PYZ1ddJNQdE3smkqqw
            NTcZsqxcuHODC08HBmMzXs6G0MZym6A5tq9+im1b1ZjbZKhkesZxPZaHEPsNLnv7
            HAtzbawpRxKeGGLhLTt6sqn/4a9OiZrYujhiK8+WspmXKXCY7htYu/5+cROgI8iB
            1vMjdjYaJoE/6k26Y2Zvm8iVu6DP3zMuPPpY0BR8hhimmkjQl2mtJ/YzIwYq9YJc
            OlToAfqt0ZJjphqnS3/UB2CIUZ9LUtcfKCo2IcTXXSzHgklgbtboDq7GrGAELWI9
            lGBaC0AZ5/ik5mqiiIB3v1yKcJ7DHzF00uqLwC1ELvrWby2BL1/kUxXCfEpP+zTB
            YLoH8G7O21rNutxK8zOfuUfZ2RRpjeSC31xNQ+NmAW9+zQ6PppS0TY3g7GG1mSxw
            1aZ+hvN+pNQFNYiN5mtJ/bY0kGoWqGBvkomXBiapiyUO4/E8Q/61FgRVZiRNI5+F
            ZkbFBXXxPZmjPgWadkUSoKUfn464/88LSws6PIzBNKtOb7khy/eVhAMIWhwHTSCc
            Z8ngfsvLojkfzkjPy+d6eZ6hGvk7gYLtQmQDYg1IZTe3I6wSzEVV/bKtVpLtBCok
            4DLcF1sRc2exNt8nExKn0VWx9ETm2oYfAO/M1y5ZVuEPyiWvJdcfxOPjJc7RVNHS
            XgHJe9ADdeyOkgDpjX/trk2iK9hHj7NDYi469tIVRpsBAEi1FQH0lXBVmJxf+yX6
            QlE1Vnl6IOlr70r4+cUr2UFZe4FIzGOeY0Q98Ujq8tUzyvX5IKP7ucmdrQcF2zE=
            =mjW9
            -----END PGP MESSAGE-----
          fp: EF57649CB133800963D136C6B813D6D7F00C2572
        - created_at: "2021-09-30T00:49:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy4XleZm/m5jAQ//ZroV6p1Z0oDU2huOgdUYFFzr5efXt0kKSLVvw2p2/q/v
            bUwxC4WzSHwetHVWjbSZ2ux/HRNbkjXkjia2Hz1q2orGbNPBl1Cpji5r1QFL0X+Q
            OvBizY1+KhmUckNREr5oPlb7eGI+7S1giGAhdWjXKVazJaYEjYkktmFzoLAoaH4T
            WLDhCfPAoaZ2f3bW8iqYJDcyuvkev7LA2vJHlUUQkRkYh+Shb9IEdeaqdFvO7d8u
            p+nSW0EUICW1kDR+f4x0JC0cRH+b8WitCfMDlLxdEkigsj5Jcatx+9GfOQvuawkX
            9I4VwNwjd99qOOhZKU3F+Ae8nXRoDnvzxpDYrHZHDe1EEyVls10a9S/3GiHbmmH/
            iarL1Wok5E2sfg7Wc7cPeRzQILdRiBfiu+vI48elKbUHNEl1l1rKU/JPLLTqtWAv
            IVwJHohv6HgcE3vO+b4rG/o5oSe8l8QmaCh6HIGKD2ZK7c28hnR078xmnVPyIWbA
            s/xTjxY6F/zSIwswCPJYfmd4OviNAQncKToD5k3p655+GxiSWjk7GH+Roz2Ewgoy
            LfQ54jReP4rhnnWoz2ixTy0JYV8yRLCLl9RYsqkCCYQ9DUN6NcpROvjvWpJsRxIx
            99EJmhKOn3Euq8w9FRufOba7FzW79e8FZSoMRMG6QU2St3v+gQF32BBuclco8wzS
            XgFHylhn1SI06drokUeFzG/QSkp7bcum83ktfGOgJ72oSr45K0F/eYWYAOzIR7+B
            wGjC/jsKH65N+995z8qgWjD4XQrUg5RseM+J7SnFotHxr/y1McTfqmrf8JXs3Vs=
            =7QqH
            -----END PGP MESSAGE-----
          fp: 0341B76EFD798D9008EE3A5B442753990A538576
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
