# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3G/vfgU72Le9Rcw=,iv:KabDeTiwJMLsetw/+0Dy2N3uaeeVWjAAfAp8OClniUM=,tag:r27HtbKdDODoPmWV01TKkQ==,type:str]
    SECRET_CLOUDDNS_EMAIL: ENC[AES256_GCM,data:pFuruMlXVilT6xvy5IftlxWA,iv:iZvq2JgWXwtn+k6n8c/x23NIeeOEU7BROGNI3wG0JsA=,tag:26ZU8HmIsUUGgHMZeu/tOg==,type:str]
    SECRET_CLOUDDNS_PROJECT: ENC[AES256_GCM,data:m5jddwdR0vH4AZJt,iv:heO4YeQHiNlzJ/QSRUUgEbXShV9Tz8arlVv1hD1QMbI=,tag:sMWj0DLnTb6RH26hXGT2tA==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:eNT3arL3PL7JtcxZIt15Py8TxRUiRNBLX3DDQXh8b7xBV5ep6nJavySmvg4Vxm/nNIE4qpiojc6a4KONx6ANzIkHtTOf8sGkl110bXboneIUkP9QG1j0VY0a6psLHKs7Bg==,iv:0dNl1fgbCd06N4yPoaWIriL5eSLaJMJS/ZQcXKslUs0=,tag:H6uDk3WFS41scqFIUU4IoA==,type:str]
    SECRET_TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:H2Cc8OeGAHSDeBnl3gNMGA==,iv:GdKHKe+WRoRgenmAs6GNvFcv81e8Z30H7FPipUGHJBI=,tag:7pPQY76duN/U/1h9k8NUbw==,type:str]
    SECRET_MINIO_LOKI_ACCESS_KEY: ENC[AES256_GCM,data:L6Y2B5TvW1HS1nEo,iv:KUrHaaeKVneqqdMEXpuMlKPkVts2U6pGCMmZUkiQ7nU=,tag:/1Zikhp2w80vZGS1eQyh6A==,type:str]
    SECRET_MINIO_LOKI_SECRET_KEY: ENC[AES256_GCM,data:XR0KirIig7VGAVDsVmOHszYlXYWkBh4=,iv:sHQy5Ds/gL0NlcgfiyEOUk7gE6qfLdaYqJUVorovXsc=,tag:zWeh82FNUoatzb9PUYoxUQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:LpFFSl1Mtl9eX935jcPlCg==,iv:UBmsdVbucVErN/Bwy5GtwQ/kSyXearDNYr+OMuZjF3g=,tag:masrz/UPfHwvQgOgN7M/5g==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:Pf004A==,iv:+3pGhbdCpKY9EWm1GfC5fXigrKhH3+xIhmrOvmycAIs=,tag:xtmgGyudttJPR4NJrJ9noQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-13T01:08:57Z"
    mac: ENC[AES256_GCM,data:zDAoZfV+/l3Q5F14ds/elqD8c3XIA/gEzS0e4iEtyN8T30gd3pqUzAbfBAbvo2KhfpgmValtCSKQsDILrV9w8F8kAcwMF/3AqDotBqv/dgELlVs+9dlHniEKKtHyltRGJmgS+1GO5hIOkXVokTjxmz8UwtHKef3SeUosGcSRsus=,iv:C6CvpELl5UvYODhHJp3S6OZwDvXf9heKhLaa9dyI9c8=,tag:NtHr0gveFpBBKGEVrI/t1Q==,type:str]
    pgp:
        - created_at: "2022-05-13T01:08:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/+NhdxSsFPOAQ/+OdlSaFXJ2M0vUXp8nysLvshRGShMgu5fKCCQd0VpabvF
            vq6G1ulTms196HLA0sKEpu08M9zFo9HkLiNtnGipjht1UjzJ7OUaHBGoX0EFJock
            RiG+XxewVzZA0IRfuK5W9NI5EbqiajoqCC6Apyb11Dbc7QAEhwm99XCS18RvgHee
            Wd+rYX5jCd/H2ljdMueA9LqWgtHrsMrbmdj1Cm4rn9rcx/c3tKuc1+Ij3z7Ms5f1
            sL8yW7DxKxqrVBtxHfQclR/FXSVXHBfJPVeL1tfGL2NeP4IjlZTlY2RnUyg09R/Q
            Qyk1601d1wFGAD5Khc7vEG03CVZtJIk+XqkxmL8WGltM8e01g2pl1cyYgljo5Cdi
            QIiPz1L7OpDq8GevZuQROU7YMnzWfdtYv1qunXsN7wyfnEIeOH+Et11xrAjlo97e
            DlqLATqV+Ci1ixOlBizPzbQLefWU1fI922owHg1xc1l0YtLSCwP/CFMZiVlUmoYO
            1tkfq5bxCS780aNiO4pKHEyWm2lKfwUclQPEkfJP3E18gOigNGuCcDVpsL1Thvkd
            zrks941VrwMX9l0aLPShQ1sp7e3Wgmviruyc9pc5oRFfL9/uUfxNLRbU5eJi/jNU
            v/x7S1XKrIcGkXSaEJ6ImrPFk51YzN63WzBuxelUXNoaambmL5M42SltMSjcgp/S
            XgGC1TB85iQpuBHQtTjFIdhCj08yU/T5JJHqM4IMU5gCJI3FVUDaF5pXQ71U7re6
            SdTKDakr+ILdYlCywnNBMdRjI94A93DpR1krRsUZstr5e+bHyTVqH7TKqPZ7txQ=
            =dTHz
            -----END PGP MESSAGE-----
          fp: EF57649CB133800963D136C6B813D6D7F00C2572
        - created_at: "2022-05-13T01:08:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy4XleZm/m5jARAAx/WP3rKvR5yoYb5pZrr8Dl9/2aWE0KCeaWVCK6RY+Ph0
            8SJOh/+/7zAc9n/ipLCYdVk+X2ywHP1UV0MZPupDeS+H90zm/dE/Gl+gwemWUGeE
            JOoPcuSPUIVOyeL0yZ4K5llrsda0u2v/99FkpXReKaUckVFsZRidcmtLCeNaP4G3
            xMVJNe7PPfnhpnJbooIOFNcdPWPsbhU0EwG1V976z0Hkvsd8QMt6yD/SsfvTrF/2
            wGmWS12uUAKs8u+cV6pF1NX/E/hPKLfXlpy90vqpBHvTO7PipEnl89I065dKaz59
            LuEexXAGrhp/w2W+mhQUCLMaU/1Qxqr3GtdQbPnFpcI+HHb+LP4SR3Rn5d9/oTNQ
            246eWbC4TR+1pKTUQeBEY2vXZHChJ02EgAYrOuwLWs0r0PxtVOrg6bpxK3yhWj+X
            nQppTNBP6ijuh46zVtCU6RST5RF43yv562H0eNzo6W7fY+QwyNanEBDdUaCyG/YO
            noS23AFzy6lNz1KaDnMi1730FiTkZ+ZrJHjNY0cOWYsdLM45OIF4oO9DZUgz3nsT
            OiwhuiTibPZOCK1sdEmJ30Z4Ihi89GWNKIB6u6qC8Gkh/Y+a78p3roQb2Dp+wbpY
            BkOwXGj42NqOq4jA+ODEz+Zc3KQf9RwdCPDm46+1mjFFuapby8ETwA9XZoAJYtjS
            XgGwLaMCv4tJi9syZ3UaKH074K3BysQtCQKZhGA9JE431uC/Qj2tkk3oR8QK5R3r
            x7snr/mk5pfMuRVYU0y3KMdBctW6j/uKGgF7+ixVgDF+iT2nbl6LDoxXdP6tFm8=
            =Mec4
            -----END PGP MESSAGE-----
          fp: 0341B76EFD798D9008EE3A5B442753990A538576
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
