# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+E/dE294FrL0bsU=,iv:a1xcjYwLghS6uWRc5KwADvaAo+cO6VtYMihZ7dzETlM=,tag:uaCHTSHvucdulSCrnSkSkA==,type:str]
    SECRET_CLOUDDNS_EMAIL: ENC[AES256_GCM,data:tnrdYqLgrVvg0Eo0D8U1zWyo,iv:+0th2bc21nQYLKvq3cS4HHX1z2Ojiz3MqMSGZxn1P2A=,tag:U0hYLmHLvYtfeD4Clw/Wjg==,type:str]
    SECRET_CLOUDDNS_PROJECT: ENC[AES256_GCM,data:6/9P0lieQWsjPKXX,iv:s+FQvdJ7oBSbHVNZFKa8Xzg2zLNGd0EMWkNUKA42giU=,tag:fdcHb5b5KpopUDPocP8dTA==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:7JXu8tFBptFnRLddkg2/kH1eTKc4/PnKMRjc6eVQkyRGvxkyevUZimJm03bPVJTrQiRcqITJ8d/3k79lsnamOLYpv4GbFt5daKk4VnDozL9POUuo+lRGjbDP1HOVLWIycQ==,iv:jwHIuzAM+sNZEn00ha7eFOR4WGE4ULoy7PEiAjFE6do=,tag:w2soiCDdFzDQ4SgyTo6Vvw==,type:str]
    SECRET_TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:QlxGLMH0mdVw1DcSUqjn6A==,iv:lx+9I8QoPYYpSpuuvQX2JQFMm6AnOJRObtttuJYUH8I=,tag:VnuATHSdPw5WA7yj9Ne4Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-14T03:07:07Z"
    mac: ENC[AES256_GCM,data:RbJ8rzN7xvgMY1D8ja3dbNkUn3idO/5MTP889W1lPIa4nXAhH07z6XfQstfzWugHjczzXn/Sz9xuFfXXNovPocwhKm7m6UusO61BICzl87e2u5wXC28clKnUVZuIKAHU+ZsnQuC+dk3/QXWzmH9ZcFExB6HKeasjkSOv9M+Q1g4=,iv:lD7jQb590RJ4QUSNs/k47ZVhxsfpw2TmYqW87zPxeWU=,tag:dOT3RppU73ZmF4o/zJw9mQ==,type:str]
    pgp:
        - created_at: "2022-01-14T03:07:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/+NhdxSsFPOAQ//QGQq0uQBWH0YEGmLJytY7jK23lQUrEp9F0uX7yFKMyms
            wQxSR6aNYNQmFhtzsnryygCgx0tWv+oYb5arPWC+nZcS5JTQFAazotVrV6PLkB6M
            Y41FQ6qH9HyFRKjI9PIszdWPCIkanggPEppzh4QO8+BtjIhBYnkTnVub+XcRnd+I
            oToly5lkymJdzVRmG6DGR+voXaZ/3hs4zHt6DUPxk+u8D+OhOztidpbsOXZ/BBYG
            UrA3drvf1q27VnTaAc6ydVQS5UAAzQHaKZA4OCsxcMKm2xFeTzOzcylMaJqODWPq
            mIhpTZHidGEzqJPImH0LmAXvsIJY+pzgUk+qMiQOPlvc6i2GTEpz5qoahzN1JBDA
            HjZya12OrpgcJ8vhZ/5A8ZRnukF5asFDRgqjlvAJ+rcIr1mrwdj1u1+jTAipMqeY
            9ji6KtA0mO1cQ5w5sR6YSBdVEWVtM0H4pQo3rPaMvTZVMDHwTjyZj3OWw8y7MuOF
            QjBvQoCIkUAUI7v1hX5vg8QZi/tJNazVycNPwaQtG0gX45Gx1o+3u5d2nlWB+UQY
            bPVhWIIfGFms1QdEFHVReHwkRtDvxEBPBs0lGnP81cvPoMyIVQ6Xu0jUa6iVZ9EP
            UazIzIhsHnLGoVX3xyln32tYBlE7Mej4aL6vxHau0slUrtcvtwluwvJx3FP+VcrS
            XAFEDlvIZjxCGEh+tMpDLYxyXKOefB3aWELvRFXHfuGaex1Ft/i3nuO+/uSlpyYL
            u6fLGRsD3On8TYoKlaRJUSHf7/+//lgj4MAmMcMsGsUCnlgFyZ/jM+q4BW53
            =H/EO
            -----END PGP MESSAGE-----
          fp: EF57649CB133800963D136C6B813D6D7F00C2572
        - created_at: "2022-01-14T03:07:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy4XleZm/m5jAQ//cX0hTIPuiNfmoqGD7Ptxw3oVMu9RmP0mNiSzOvfu6oMH
            EJPO++fhF7E1pl0HhutEIlIS4G+hTMglbd+ZarTXdljkl7x152CMg1/uSKYhUoP5
            sLY7ovXalHr8U6/aUfNSAZa73ThlRjQTTUMlhY54CPxsVP+ox/NbIeeTkQLdHMn9
            8u2ncz7w9hdPd5dq/SnBCJoNh+4fMbJSx+m0x2QM+gcRjxfXJMNNXol9yERfxg/e
            YkGHVLLIpkmr5JF5aTHbJqdmiEkDdiRVljQS0zJYHjwcAJ1RVShVPFGvjrn/fkfH
            cCPFXj2kdrYRCHYjbA4yfEwCZL6s85r/kBmdGAku5e5LVPOx/ynqCpgURrLBJnA0
            NjXOq6bzwWdsf55Ogyi9jWJJ3Tn9AU+aIffTuIoZXv5eK3KuVcy3zc/Xnohd5Mg/
            zw6PSodi/TPbFnidwk5NDbMH4LF4Ks7V9J7k0bEi5QtVqqrlN9UMYWpMFXbO3my0
            kE0AYMvKpRT1YTw+Jrd9swLkmAGekd6ZDC7fJ0DUq9Kx97qp0wthAjJ8V9y+Zk/D
            a2UymEh0AuEWGggU3ubmXqwYkFwtj65adcGu7c86eNtRnLdD7vARcZLyDg80nhzk
            Vgs66HjH+o32zQ5t+u/zuMPXXXm5+VlB/9wVxUdXVT9JZZ9MzwJVc3Ol7KlblGjS
            XAG+1t4cB/yC5sQWL9EUGVC1h7JKyWah+VstPjYbi4KepwN5YnpL4P8RLxTckUwN
            0j/YYYDYhqMwWgMJ07Y3lc+BJByglmA3WxmbA6Vp6pZjfJwUjqFA+c8OS5Hs
            =30Xo
            -----END PGP MESSAGE-----
          fp: 0341B76EFD798D9008EE3A5B442753990A538576
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
