# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PUu7Rbahj171V5s=,iv:sIZ2V2ZDtDeGbjlUt9cJ9MhoO54VmI2W9WOSGiT8rB8=,tag:0CE0yv/gNWZOmxgCMa8AXQ==,type:str]
    SECRET_CLOUDDNS_EMAIL: ENC[AES256_GCM,data:YDPVGjyo8aQa8jtdVLUZxMtM,iv:gaLR+Qyn4jL98uXteGVlr62uydav5AFXAzm7LmU4ZkE=,tag:8ba2s7f2kARAb1l20I0mUg==,type:str]
    SECRET_CLOUDDNS_PROJECT: ENC[AES256_GCM,data:Ap79vR0l6giVJURk,iv:VD+nvA0gXCLYnSNZ6fC2juY2CCtg2pFdHiht4ebQ5VY=,tag:f0vYDjf1DGFHdr1XgHxB4g==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:dJ9OyC03NGaDAl8MpwmOmodlbj0aRgSwg2KGYIpEBfm+50kmmf5wcUmFysWpe8Xlwe7pVyIDtwIYqUTYd8QT4AWIvCYdOAnMN5Y19o5ooSu/ThaqJj/ZLYDkHcOtB8gUDQ==,iv:TRv8VRZBY7u6OrqopLNJG36UAomuT8dJ0ygAfOXXwJQ=,tag:u47IisaQwlpRvgWTLBSYUA==,type:str]
    SECRET_TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:cqqggZj0QV+m4J/RFSTYNg==,iv:b2y7f/P9abs3Ma4tfCct3u2dyx7/ZOX5KLOjKEI6Nvg=,tag:Wm9zGmSjlN/5+lS7SrEaEw==,type:str]
    SECRET_MINIO_LOKI_ACCESS_KEY: ENC[AES256_GCM,data:mnj7271v36rhUopz,iv:UsW98GDSjf/o7elIdHqHhoKhDRD+7OMiK7bA3SdZa2c=,tag:JzAlLi/5N8HQKRtqd7IqOw==,type:str]
    SECRET_MINIO_LOKI_SECRET_KEY: ENC[AES256_GCM,data:oL7jTycTq+7TWaahxCoeRzYD+8A50+w=,iv:w8JcHGa7kLUt2b55tp2raE0plU+t2eDoLlE6YEw7dCg=,tag:PpUil8QxCjW1tKT5XHN2Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-29T02:36:41Z"
    mac: ENC[AES256_GCM,data:BCkDMT4y5iWJ3iu/elrrHrBy4rzxgD5EnUvg1ZtFTWyA/3LmCa5wX7CVLEhiMj2so/38yAoNtDlmy5YFmeS14cIqVBc96T09N4AYs2pIoGkwupdEVCx1z8hayGvgF5jFXGU9j5sHy17ohDPxl6PmcjrjXYPqn3ga2snQkHJiV4g=,iv:4MIpCdXpDlrGC3gNNqZw0z/wOswNXZcykQ07dzLboNI=,tag:LJXNedrQ5EcpoZBu10YdZA==,type:str]
    pgp:
        - created_at: "2022-04-29T02:36:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/+NhdxSsFPOAQ/+NYWn4LH+rVvGBnc4Lnb4MH9MCB4LfMJYXbgUwrnscWsv
            o5+7hnmHviP+IXY6I+ooMr8JP4iHnXjpiJo9dUYB+2hJLwnslkpdUcgKWlvrp5nu
            MK7HgMk95Bla5wR7r5UFunYQ6fWxFFfBzYURju83WQ2c2kJueZ3B1g7M/ATb1x+x
            1mXKaSr5jXis6e2Hift6pWxpZhxkm6KT7JyRL1NvSPJHqtCknEelWryiTD/RKTJ3
            D2RpE6FbO72tNGckQBWjACcLLdMj8ZjoVsxQafdfkzb/bZqhowUtDbSuXhg4w+M+
            MqC8hLVjNS8E8kKQGoSAX6lihCS4muJKFRLBiYixNPrN/Tt21lJswt797zd6ia5P
            YHJRPKKcNErj4k5J1W3aUCUxBhjoJCcianJ5urqak7esltXQFdbshMvmFCsnKk3b
            /JvKRsTpgBt46iOM+WPJfyomZaXVHNzH6aYlZJ5ixiZdFni4VMF24BVAMPgected
            AP4M8bvhzaIK94G0W3GtaOLwunjY6dBQFSRPYNP/fbGXOAejGvuULIER8vrGzlIf
            SSPoR6FEa7oof+3oRHFGnRusJUXwPCaahBcIXwmRsdSffU4hMocBToRdau6osJSn
            Ttm0Vr7GlEKHDCT09NmldR50NLkQomAtNG62Zo+7W1hV6oA4Dt4wPWwGCLxdYAPS
            XAHpc7YeR92acon+CH1CNph3jZkPWzyUM5BVtcYdMiDl8oSnYZ6WMFPGT9lB9Zd2
            j5Yfd8GgzAeo+uEQeDvoyIla1fRYbS/9WkaCIiM1aPiR9CHxsnk8SdBR/4hw
            =tRQX
            -----END PGP MESSAGE-----
          fp: EF57649CB133800963D136C6B813D6D7F00C2572
        - created_at: "2022-04-29T02:36:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy4XleZm/m5jARAAgK2dHgY5G6i+MBQoolvzLzukfUbAdVMnDd1kRNetYujt
            ty43Zu0RNi7sLOdSlkVUs7FBpB9wfiaFqgbuusnp+tFUFw3e6odeK3EVAOR2VrwI
            9DGLl0UpS/TKKAIxb1wBWB8wJaI9nNDJr3lgLyz+2n/zygOjKnKLAABVK2DJcCpI
            Pf9JDYGiRY7FzvHG0mNofdbBXfRwYvudJ2NFXjpfTcOI4PT3+io8H2JEVLkdLtd7
            1ieDSQyOCnWx4snioX/4PHco6hD/raajb+e4+68dTuBc/kgApMB53ARBxfSog0uo
            h2xq/DnRpYteV7y9FWxzNfroZZMivBeHBz/jjWy72sigisHHwKfMzyscmnm8CLvE
            lrUTBKQKnfsPQiAQGhlEPcoZ0gss41kakLwvz1NsXjuoHI3fMtaDRzwKAwAQVAuG
            bC24Z0ESWEr9wvB+2rdJVXiFKq0VP4ZyR6yPL7Ji0F6KpA+3n3CiCNoL+BT7Tg1P
            oyktkPCzJXSIYOz87XE3Vl58vseAyPLUCoLgWBgEaFAQjUaXgkMWi8kFDmgxDK9l
            ahyDivCP3lpVcw9/8nSgelsn0qvNE4Ltf/wMqEBU5hK2r5QrKksp3MMPFpmHOQVg
            XYzmPhru6Ilu25P2rJQfi0OL8lj3ugzok7KZ08s42lAM5rwJvcpidkLctZd1oxvS
            XAFiV3q56liOUOhpbMilnBuaZK/p7erVTDA1VLbNr8A0V9qPS2byfyYxeV8xbH0n
            ZFd/GMU1BWNGe7s0LOX/3PkK7fPU0iQAyp8nSh8rwW8+SZrWyJm+C1oV2t2z
            =hmOx
            -----END PGP MESSAGE-----
          fp: 0341B76EFD798D9008EE3A5B442753990A538576
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
