# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9MZweumpDtzsKbA=,iv:MienxrldSbO2/iisCb6tsYuT0kOAW8KRTm1A1zuP5bs=,tag:bzObesWh+gA6GKvklOQg/w==,type:str]
    SECRET_CLOUDDNS_EMAIL: ENC[AES256_GCM,data:svp3npJ6HsRfrqMQWX3cRyWe,iv:oSljGj0aQG9snORnBOYGoMMN0c97CoaIJp4yYOWhnsc=,tag:H8gG150uNZmNPne73O1cQA==,type:str]
    SECRET_CLOUDDNS_PROJECT: ENC[AES256_GCM,data:fflrRT3u6tYdHNC9,iv:HI2VspmMV+rZny2FJ4CswagawvqG/KjsDuRAAYfrFg4=,tag:YgIrL3tJOmUsNE4J5rnlHg==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:9592ALwepIurBOJCARancdu36lBJdh5waHijSk5PGRUV7YN8MRuLuFFyim9LjeglhfbkRHCYCRt6JcldFOTBxhusQrdCbM6AiUQCFvHh2sigl7pBX16hmJCj2xV2Wj59WA==,iv:HSQMkJRiFOMhYJdzX4w46clQ7uxvh6iflsY8jTZJN2o=,tag:99wQAe23bkPbjJO5aqDA8A==,type:str]
    SECRET_TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:Npb97xmhwZMkSM6HsbmE6Q==,iv:sQOw6nXtXwX8L3MxiwD8FWhKBQWmSuzIKmsjWHAo0HA=,tag:j2PTqtBGsNLjVEdL0dMKfQ==,type:str]
    SECRET_MINIO_LOKI_ACCESS_KEY: ENC[AES256_GCM,data:lkp7bMPG9+C5E35C,iv:GeQ92lVu1BoPreZRnY2o2/IIgJSs3uQKbROwO0lq5zc=,tag:gv7hWc4u1LGfJ6riF/vz2A==,type:str]
    SECRET_MINIO_LOKI_SECRET_KEY: ENC[AES256_GCM,data:SoI0Up+kH6/2FW9o2aEHD7iDybPrAaY=,iv:inqOQoOrwKuRGyWqCdCUVWzvaB8T0D7myeJGUbX0pB0=,tag:0GZHOjCYrLtPMagQBolZCw==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:GzDJDYBKHB1cmZ+LD6XG+Q==,iv:a+BnrDtZtOtyVyQOIkfdAVsAQ2FNnmPdnF7bP/tPKtY=,tag:VcJukzjC9PtEE/V1zGdGww==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:tFkmhA==,iv:NP2NbRhdrZKU/OuVSc9rB5Xc3/WFCmPI8ynckgPDvwQ=,tag:XEEigNFpubsBoCPK84c9Dw==,type:str]
    RESTIC_REPOSITORY_URL: ENC[AES256_GCM,data:ZguSDtlR/Tsr6kdyprBWQU+4kHGREUSlvseEvu/AmXU6aY4pxmxdOtxUuxv8pg==,iv:CYSSHZlIXYHN/xSpJF2nQn2OdBBM4R3Ksozahdr5xNU=,tag:EFGIv39JedIPGuzZ/vWd5g==,type:str]
    RESTIC_REPOSITORY_ENCRYPTION_KEY: ENC[AES256_GCM,data:knqnFwGAx/z1pYJ5sHC8Rg==,iv:fjRbxZSdSWCWPVx5/E25T9l+Lpucz2/5r9vCJ2OEAOQ=,tag:1w/s+bKGwFzCegGRLFQzNg==,type:str]
    RESTIC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:r6j4Vcody8oA6kgbmMODDA==,iv:8HStRNTuWhiabh+TjVn8a1qrVuKMqKWKr+CZm4IfAz0=,tag:RGI59nBTTEucdiNnddb6ow==,type:str]
    RESTIC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:UoCYqCA1JRUKBo6sfasZGqWAh63AJ07H0KrYxo67l8o=,iv:QHiprrMlN5koigWr1wbum1Vy3tfVdFuFXXPdDPsac1o=,tag:wQEq60XyWVhLtdbriLgljg==,type:str]
    SECRET_MONGODB_PASSWORD: ENC[AES256_GCM,data:FWrr7JObwdjUgFR0xD07xg==,iv:3x5f1xQ+TQBArX/COg46FDAvf065xVaVxIcCH9g8gKo=,tag:FlmjoEciyikewWHqwvcxaA==,type:str]
    SECRET_MONGODB_UNIFI_USERNAME: ENC[AES256_GCM,data:S2RCzg5Hzi4=,iv:Q0OYnrN+MVhBVQ6D91/eDylUHJz0ZFQvgD9sJtGK038=,tag:D8UVUfmKklPLwpzgpSJASw==,type:str]
    SECRET_MONGODB_UNIFI_PASSWORD: ENC[AES256_GCM,data:TELHqlLzsds428xeATIoVw==,iv:TpzE7fquQnT5AqQl9eNKttggXaHTLiTXj9Bgr6cGLQo=,tag:ZhhrK4jYWAtMNMZu5K6ktQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ktk92hs2qmfm8wnchvjve4z3wx60csm8g37mqj5gaw480x6mvemsn3rd4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHd2FGSmhLdU1ia2Rxb25n
            ZGFidFJQMEVFL3hTeVgrbmtoWGRhNWFzODI0Cm95SmlaRVRlWlJ5SFhsNVlZUzZi
            OG5vWVdiODRLWHR2ZmRDRk9pOVZQOEUKLS0tIC9DL0FCcStEWFhGaUppcG1tNFA3
            aVFxKzNKVjBvY3NneWt4VEROSTJYWjgKTQDMQVeHnAfFjiQtuLCE8vUHClPfqFju
            ZkJdvbaN4JvBpdecRdSPfmldlmnhlwogTsC0dH3vYY06C13D2LiqJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-10T22:51:24Z"
    mac: ENC[AES256_GCM,data:T8HkFFMTI2ifTM6qTBdFk5cfpdG8c85NVjghTmgM8D1xwb3F0xcA1pg6ksojYVr5mn3miNaMotQV5PaFlXJW0uA/jo43E+6Rvl15ayWK/t4q7HmJXqFE5mekE4kcPgKXcpzvB0CkFEZNAqzuSDQDs3qOYC8CUTnTQ89EaTiuKPY=,iv:mF17/7Lo1pOG9XRwI5hKUw/3skwGfp2Rsiz2V28b74I=,tag:+oKOUowS6StFf3womP+f4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
