# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bul1b4MgxLnhlho=,iv:UbL4B2I8nQJIc73+fr1f0rmWkh8+7Up2vlt/vfAoPiw=,tag:j147KGEjNmFkkA/H4XoHiw==,type:str]
    SECRET_CLOUDDNS_EMAIL: ENC[AES256_GCM,data:IJI3i8+nCk4jf5kGl4vZLG7r,iv:VfpFe7FwRGRTZB1uAb/ctYoyn5g1t03bFK4KAqAk0G4=,tag:eVjb/D/AfAStYjfogzlppQ==,type:str]
    SECRET_CLOUDDNS_PROJECT: ENC[AES256_GCM,data:tVcaIkNh3ZkpHbXI,iv:s/4vq+dP5BQ5GGN36Lq62KAg2xLtgwfI3P4sgvP9Pic=,tag:s81adqV/SAqkkj5Z2zMV5A==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:eXbPmGOc+hTEBoOjl99G80LZVfaMSAe/ssaP6gePeGMORe7++q1BDuhrY4dWYcBeS8/5hwasRz1SRKSw5XZfLWKdTBXXFi2GlEVfmLiDHEBKPCi7cN/lnC/7ALXHa8LFVw==,iv:nVJ4CaKtB9FMyJvsRC+khhYh/2fZ/xtTERY8b2Js2Zs=,tag:SxaaOmYI7jPY9m5cUf2aQQ==,type:str]
    SECRET_TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:brXxwiZt9raMUJu06CaAig==,iv:pxKV4IyXCxDqXmOZXTmBTjm5TiaJCNA/oIz2/AxwSHc=,tag:/V3Pm2XOJwxJLIZeVS6xVg==,type:str]
    SECRET_MINIO_LOKI_ACCESS_KEY: ENC[AES256_GCM,data:T1wyLOLuIRneqH4A,iv:dXYedY3bSvWfZRi28GUsTNS4B3HqG//tF+VRIZXJjpQ=,tag:cgS9s4PXr2auyZdTXEGnMA==,type:str]
    SECRET_MINIO_LOKI_SECRET_KEY: ENC[AES256_GCM,data:NLMMiROBu+ShO3TEgmuoNDO0nZ6MTkY=,iv:KQ7KLhpEywpRe5xHQV6Qu47QU0VBtq14kwEQ1jk4EP0=,tag:9qkt95SproekP0Z11WuwqQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:MxwufRBDReaetYRwuVdJBQ==,iv:9Z1KS4BcMjgOiygrMc3RULSGpdwuouKW6jPKU6E9U6g=,tag:lZkus/ta0ilmojmQG/zDmw==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:6QppTQ==,iv:Dr603bZwjFtCj/+co1XSWnnzrFm5u0E2qcx9NiEctrU=,tag:JkCNGrjvMWX1enFcLlvhBg==,type:str]
    RESTIC_REPOSITORY_URL: ENC[AES256_GCM,data:t4gfU6KKyLq/QGvxMkuijJ0ZcFYuZpCuOzxVxXyHodoKPefoJiwtbbg9VOa0qg==,iv:gxDfR0T68nWCXqswKcAQgfCMknU8ktmCSjkkQRERqzU=,tag:ycygXABE3UN4De0VtVbkSg==,type:str]
    RESTIC_REPOSITORY_ENCRYPTION_KEY: ENC[AES256_GCM,data:UclPPuZGex63qEA3tzsS9A==,iv:2FceR/T7zjikhrr2mKHOuw2WRHR/CSzpqliVe8Iw1rA=,tag:LPpic+sijNzuBZAFgzN+ag==,type:str]
    RESTIC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:/17H58TmnuH4KAnnAor+Hw==,iv:+jkk0C5ccZuHnq5CWC4DiJHNc1YloOKONww7jis+a3k=,tag:G+3WJfilgN2vFDroWtzT5Q==,type:str]
    RESTIC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:YqCxp/DYBxwzkRljp+IRzYOAjhE9hETGJ+N/mGmmN6Q=,iv:r3IyWJ/BAB4jwQXaOewiI/KULIb+7rV4eCtgEwVYAJs=,tag:mnjYrpLkiUUZum2vXO0WyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ktk92hs2qmfm8wnchvjve4z3wx60csm8g37mqj5gaw480x6mvemsn3rd4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUHZkMEtuRlZqTm9vNFlo
            M09PUk9WaGdJT1QzWWlpNUozSEEyOVhaTmxVCm5jNUVVNnA2T0tiUmlXTEFwV2Z3
            eDFuZXpzaWROMlN5clZmNis3SEN4TncKLS0tIGVaamFGVENsb3V1a2VKeWFnekJE
            ZExXaWxRK2ZDdkZJUmlMOXN5N29aRFkKzAQL6SvA3lgCjLt+XXiJd9I/Q2iSeiuu
            v7u3HGYfU3OBvh2mn8qs3GIpoxv3iU6WpP7MTaF4JfdT6v+os4dBIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-17T04:57:04Z"
    mac: ENC[AES256_GCM,data:B2YVGUXLbmmjoVEfTyzv1PRb4veQWW+BFeRDHEBlC9VsbRaL3n7zBRgUbCGGCXHsOIr2RECVDdRMcbgREIg78rCxcvRZoSSQz02dOq0dXMLK2LyvXT8l6EfwSlJmt9Hx5KTRiU7hY8mEcb94tPy5WdyAuRoRfvra9T1b8ndxICE=,iv:P1ASlFZoLjEnIiWPI0KfCllxCp3TD6tHX8LyfA7RFmE=,tag:4vtnRlnRZ3JrQjPBt9E5dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
