# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KZFGgEo8uH+R9LU=,iv:c5icrWA/9dPhxdE0xednx3xPF0xHszrqkr5S1XYQSuk=,tag:DBd13g2Dkhlnt0LuA1aieA==,type:str]
    SECRET_CLOUDDNS_EMAIL: ENC[AES256_GCM,data:8Dl17jGmG+rgwWJbWmWtKxb+,iv:JOziPZJ+Z8cGEdVROyt2nkqEjGcangW/asEgtZi2YgM=,tag:4KKey/JSpnIZ+BMxt9B91w==,type:str]
    SECRET_CLOUDDNS_PROJECT: ENC[AES256_GCM,data:wD9n/byGd6shLyLI,iv:bdIUlCMm/KvQF6hU2eRARJDbZnKTCH25KFULn61vEtg=,tag:nv3U0UFjlSciqLy3o5SG3w==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:+mdPdfhaPyGbmznCosVtbcfifmDrxHfprYO8bfVmx2B59dp04HnRMQKzeRncUhMkQEZBCFKyspOu7Vo9ZpTWRghhN9Qz0N8AuS9czpX/qDqRbUN83P1nsuacItrVextICg==,iv:jjcMsfT+hblMn3CG3s6dcvcmEAUCAyLeGwL7LvWVRzI=,tag:3iE/r0Qy40mQfTRqoVmlhA==,type:str]
    SECRET_TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:ivUzdmIZSOszzfeGSWH/qQ==,iv:4YSbNNindfmyTmDIc/8AnDyA5VJCN4sERmm+qAK+vzk=,tag:dI+aMl9ffr/uD/XpAUYfJQ==,type:str]
    SECRET_MINIO_LOKI_ACCESS_KEY: ENC[AES256_GCM,data:PIsq4BY149qC4cUk,iv:3j9qlhoiKQF/HyLbirJVX508igVWh81u87uZxQwAHXI=,tag:jFcva9vrCitaYEaPAEPdmA==,type:str]
    SECRET_MINIO_LOKI_SECRET_KEY: ENC[AES256_GCM,data:OQykVbf3gA++HuhRjt73cjObMkp329c=,iv:DSkmAqeAPGpaoBjVlzX22LZc30UQwJKP61kE382eLMY=,tag:AR0UqfupaLq+fpPDOJ8G8A==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:tgjhsiQc1AbAVzJ1CTSIQA==,iv:Hxa5U6kspfeGvHBO0z3U7q7dDSzoBTRsUvVS4ljDUbg=,tag:WD9fkUVqyewSYN5rBXxxtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-08T22:26:37Z"
    mac: ENC[AES256_GCM,data:edInwBu8ItsjKTNFNWfMTenYY4g9sosC0/haOduL2uGzJ9KKhtHZCqQq0jSBFLbcMHN0AULTaUwYUbQlzOubXEom2GKfFHIJGcfJ8prd2hrvytABPexdROYDo/04tDNSRAVzz2X/qUMKHs6/u5jiMxQxe+nb88kDY7Ail24l4m8=,iv:y1PwCULV/Qlc8qypQTlTIsGZN8tXhH0E8OYVd02D7Bo=,tag:EuxAhmHP5naWYlM7pDticg==,type:str]
    pgp:
        - created_at: "2022-05-08T22:26:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/+NhdxSsFPOAQ//TqY/grElkzzizvtkPNF2BD/jVli+0UAv3RgfNmbanMO7
            eHKmIbwKkpcOIVowW+1YYOOCPTKDYQl3h83a86ou6Y48G8xm+Zx30WGw7BybdsMn
            LZRjJ8DQeTGoej9UbjbFDvPdkISKmvZXe1jzQt26l482X6jqVbu6XRVRiQLthyPr
            2bD5yxj014Dc4mXSEiWm8ubl60kbAwoobIOwekednTyyu6UpIkhmTSXOc64COKJw
            Q4lzkKUBp0HzmpFm2zef9LzgiDKc1Y43xZ9YnNi04qUn39XCeV7QF94aq89fJ6hD
            sTpr3mTB02YA/4iv3Mw3wes3uqfjKmAGrH0Nco0jksPKL+EhafHls5Sd5fKTY/e2
            enmiLz576iXFfQVDZ8Y7eAfgo5wuF+yBHZFeXSr2FCZJljmYgMvMOGki2fztC5uk
            rmni8q3kK/blFWB+istCThhAxdsTHufPf3JqUrQcuOGAotfDBVidE87ltHXjFZWE
            8k1uDh88H79bSwVxNW2bUuLGL0MywwVq9q3dTzrjpvVVQKIlf1/mQT53GKhlaSeL
            CP+KHStoSYAswaLYC5i2HEkaZButBUsvn6lOaV0llMIXRXZlK39Q6KijmcjZAZCE
            AAF6MGRis2ONdEPE7KD5LYmfqxkE0RcNKIMj9eFSAY3dJKni95/xGKNHAdGeSJ7S
            XgHYDbz/Y+4hvw8qwPVO8aGRvU50A+5R5ohgY18PK15b2tsEpoAVMZVBoPkuxOft
            Pz/wxG2aFpq0Bv39f+CBEz61ZKrsZfylI/RzmQ5v+9ipht8BVijp3q54lbwDodw=
            =Ud1D
            -----END PGP MESSAGE-----
          fp: EF57649CB133800963D136C6B813D6D7F00C2572
        - created_at: "2022-05-08T22:26:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy4XleZm/m5jAQ//cFIIhF9owjoMwkEj4K8lIc0mfuYgW1C6GQSOSep7l0+O
            HeyyNn367V5io+lZTbN3Kl9kYSCzz4rDdgsyHstVe1BM9XjeAjLcRp+bBXmzH+LK
            oO5lQc8vOVynoT+3c/JV+oDYR9FXCea7CcpN59zQ8r9xNNuO00PhBbXuW5TfPEk6
            pnuB9DELtKUA7lntqaBs/aIiMSEEPV+lLy1csh//vqBBM8zbPcwoW/XCq2SBMYfW
            LUl2rwQQwIKrnfuENLH2DT+4brfNWlsAP7fSJrRM3GzUorWfdlqsbD67MqqOu6Ny
            xHaq+n6ku+JvRcLSR1YSlV1GU4LHLBfvMJj1ORWBzZshMoCW7lhKnZ/lCYXr4o3y
            cY0CUjOds9jKYKn+xmVTYl6IPKPLd/d760SfWpjvRHJlTDLqVia98bAYVOaIKGtI
            QYIWf6xthlEEZPCA6efgSG2yRf01jN2diWHkLUBxhvfSqD4sKPRH3ElNhij7iUw6
            0gHN3rS6mQILzDzoS4YNVD2SqZzXJ+wdo6APscE5ue9CCytwF9gB9Qu8HfVrVORG
            hAQyCOBadFR2j0AFIsA4fC9ouvVsPXQlyGkfrrmkgX5is5x6987LmpX289ypqi3s
            MBbiC8CM8Yir+o+cIhAVSCHv0/OITDLcb62ofw6YwfXDX6VXAMhJDGp+oEWzETHS
            XgHuVBJ5lbxUqU6PXJ371SVu4tRoyQuKjvpyw/SyRGb+c44qDJXbGuJU2d2tx/Mw
            sKuVe/n7wVWrWTLtHA4723sUoiNALwEuBeQHCceDJr/qUUz6Ln+4UDu6eAC2NJQ=
            =TQNk
            -----END PGP MESSAGE-----
          fp: 0341B76EFD798D9008EE3A5B442753990A538576
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
