# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IVBwW4cgRPeVg1Q=,iv:E96VknRVwmwvbkNQLUQOIby8lGXdX6HrvxzcKqF+qxM=,tag:wGYvwxsK4NQVdBRGEfgwRA==,type:str]
    SECRET_CLOUDDNS_EMAIL: ENC[AES256_GCM,data:7NTDtEYHj4WwPy8yVJAb4mMN,iv:3W9tseTa3GwYOFyikzRx5QZas22o9gL3OO5/j13dLxU=,tag:oNKigi/E6jZ9aW37xKa5iw==,type:str]
    SECRET_CLOUDDNS_PROJECT: ENC[AES256_GCM,data:9VfB+fVxJ5aAYXXA,iv:ga5pwBcGrObxOJuuebHDH75u0xucch49cNUGDBN3kX0=,tag:V9AA84ix8jG7OBaUKL1gmw==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:NzbGB5btdxErrN8hmdgUh9KhsEN6xknQxT8t1jdJOoi6BWKeMsDEt7OhODrohfE/AmXYXWFoMQAuSLRVr7FDvZlSKHZHotijvD49yomRI/RJgEfV3pMkLMfYPz+lb3Fcig==,iv:zGaix604ogypJPaDj+eyUHUX2CSmX0xvTsuZnCLBeNE=,tag:NcTf9KCFB6RdNurdyAnFjA==,type:str]
    SECRET_TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:+osv8y2ecXrdBoqTRGMuzQ==,iv:bmT+zQvqJD5yZGo2YuHE4IHd14Yk9QEsJQBAmPipvYs=,tag:XyF5YJx37s1scufoF/LH2w==,type:str]
    SECRET_MINIO_LOKI_ACCESS_KEY: ENC[AES256_GCM,data:FpyrKRAqycIU9jNG,iv:f2W0RGb+8BNzl8szlaBajwOGpW61pupIWoyqWpGMVZ4=,tag:otprGH96Rmy6WghzbkGY+g==,type:str]
    SECRET_MINIO_LOKI_SECRET_KEY: ENC[AES256_GCM,data:9auJRK66Edb+Yju7EtfQoZ2dUdFwK2g=,iv:eAl0zFgoJUw2ZyqnhLUFrlEpMpEFZChFZHrsLMMAO7I=,tag:kiBdm/bKhQqnMIg7L1WYnA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:npx2AsY0yAMF9EhFkr1uQw==,iv:y6PuYSoY3BVAj0duVUkrOGZQBprcXYSjEHOFXRk0rFI=,tag:mtRvS7ZR23HOLiFy3uRKHw==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:PpLLAw==,iv:1fdNn+G/WCzZbemA68ecHuDu9Jbx0W6CGXgTeNDboH0=,tag:kidwzKB/BE65PB6pzkMqXQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-13T01:04:25Z"
    mac: ENC[AES256_GCM,data:Igvl00VP19DUuhMWAGOzxLhD6B2g74umO0fYkIykzfs/NhY0+AHG2rClLolw+e5GEkC0TAApi14k+jS+Mpcp5cjl02VECmWtUROfl0vuDvrXJzxyjO6OJejOMxTPDJO+anGLAeLndwVH9G8WsqD3FgCNG+RpdlI+0KNNtSPh+C4=,iv:wl7PNByJ007merNp/oklPPwNjKXTNuMbXiKWtLIeRu0=,tag:AuXNwlfW7pQSexckhKvdEw==,type:str]
    pgp:
        - created_at: "2022-05-13T01:04:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/+NhdxSsFPOAQ//YeCXCOvFlhFLJdDlo4EdPRaGTORfsOpL4AIZXra09Wi7
            vQlSk+KCwrvt0imAPSOfe7TlM/Mger7Sm6+c9PYKNSh1vKne+YZLq3bepIL1ZgWQ
            AM+SPUFz9rosZyzMGdr3ZqdVesgEnWhRZQCoy/8+yHXHwNX1zs3efkMqEZlbiwf/
            0f+e3W3AS3By/jBcPOWpLwTGTz9ovKIBF/KWfpElngK7AM9HrK/1QWhGF++LCq5p
            KvGyAWdy7P6luAE6M7SQn2X7usHXLjhdulnOhpSZxA7r7vWkS/UFXPHLw+6GuaIe
            EnQ2n136Ks3Fk2Wp1DqqYReRndBCsrPY1QHyHxmEQwkqYBR8kYd02MVBGi2YmPYa
            QVQgyqzvI6IF/6KLcPVq5fAKLeRPmOWMepblPOGnJkC0QpJkH5GQtKokJ3jKX/om
            GauZt5sg6WW4sN+Ot9LVnu4I75k/QIOQRbcN2TCFQUF/SZ49ot3lpuGCo/GzTNLU
            CBrzIoahjNIW6CMuOygFK+Ltm+txBC0PkychYAP8+buBSuu4DybZHB9B1TJi42IO
            Ke1CouJunvZtcWWMuRQBhEFdH90OgR0SD8N2u5iwm5Ju6xoCsw5/y93wLgYn9P+Q
            h2AdUOZ6NFyiE7oDCuPhg9sCv2TZH+hxuHVNWbniy1CwJXf9dXDM3RSxcJMz2erS
            XgE8F9MoGIFMC7DsYW9NQMTxlk8pUEC5Dpbz+WFPPA8U8LcpOujaC7ohi3j1ev8B
            geakaPAQoOAX1cNNE/STqfKBNGmp/xvW0/vxeu6ROimCr633Oj3MbbYMaAho71Y=
            =chxZ
            -----END PGP MESSAGE-----
          fp: EF57649CB133800963D136C6B813D6D7F00C2572
        - created_at: "2022-05-13T01:04:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy4XleZm/m5jAQ//Qeej0HJfiHrQvQjxRtlfM29dNl+y9e/gFG3KEl1AzvK2
            6Fz8+5DtGlQnc9wzXcxu2zIEQainsXovT/agKLe712Jo3TGj9tgaRWBHrMNvGgrX
            jKOAl7P9hK81UUi9+EAAIs2woMppvwUV6Ox0RPoEhzkobUrX+aFj+hpWL2yvG0Vi
            sNP25UBahST9AqtbSNO0ScK+R24ckLpQT3IE+71lMl5FFvUi4X6HCijb0EvbnpYQ
            oGUyDH9BxOeZ+LDpUdVGqKiOzBJO6tkX7npdVby/OewdAqYzaL18jctQ8p2BMSmb
            aMiYIXmysC9JdMb0nFhjOFMImF4bsOKe9mvjqrykc/6uWQA1cYDZ2aZK6hEBv25y
            nEP4Uv5/0qekCzFqCCkFFP8dVKf5qDrKf83rEArNc2bljgOODnmTkaucl+BT5A68
            kxJRnpMGP/gOeyLGNN02goZtNllINhAsxcyFCupSkNwqXKvjMF2ltcU/h2UiyIu7
            C0yq9d5GY4NwklMKL0bBToDldVo+XN+ZaJau0aJiJ7DDNw3xgfmMyPkhH76+kgE+
            natte/55OE+aWK2n/aB+xNz7MUrOH6u9pG3xF0bDHBa5o8aJpN5A5doQyQ3xfDTB
            Rm5KNxbnko1rfm9dcxSLTUnYIuP7ojlU/QV//6cSbZatnpWIv9cl7Waou9W8xVDS
            XgEEdrLbCLZ9gxGygm5qawRKmFxTUs57Ug1BjjqyIj+NBQsBEMXejMQtSbL7iayM
            5mYpwCfgHWsuJG8G9l3PH8amR3p5RVDxPkB8f8iFYSRX+7hxENuZL6mjxWgMlz8=
            =pttI
            -----END PGP MESSAGE-----
          fp: 0341B76EFD798D9008EE3A5B442753990A538576
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
