# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2QYKGbfhDs9lZeY=,iv:CEpN4Tt5SmbOKJsVpRkrUFO1QvDrg6eiS65P42Rit9U=,tag:C6O5kAPccG6X64z/ula9UQ==,type:str]
    SECRET_CLOUDDNS_EMAIL: ENC[AES256_GCM,data:+zGLl9fcvzxGXiVkijjKoLCN,iv:UZeWntsTVggaa8jInzMwQ+cF3/Nx9Q92Gs0HBVVrFE4=,tag:v2FuV9B8cY1OkvzR8ZNM3w==,type:str]
    SECRET_CLOUDDNS_PROJECT: ENC[AES256_GCM,data:AnImZqLPRPGDGhGE,iv:W0gC0C2LgnZtTOEICh4U6UgeUwHi/GdRfRA4SGCuncs=,tag:cBaxzjhG28TrtuJyFrr67w==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:lsi8q6NEn0GcNQJ+qdXyB5gzNiN8U3JAWChAdKqqtpod2mlyv55zQmz/deKjkcQDiSq+a4GjhSaYHMZ3OercMaGIQIIXEnBztf/gHueZ8gjyNSpzT0/CtDUoJyzMt9PUjg==,iv:0Gzmf6l0PBYo0/2gy/Plgs9NUEAzzGBgolLVdpPa5Yw=,tag:sl+sHiR1n6aFjwl+LuxZHA==,type:str]
    SECRET_TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:x/OV1FlgJgtKerNR0O7RRQ==,iv:q9mGrgNJ/mssqsbdccVrBCYyYdNn0bK3DYWkQmKKiVM=,tag:a1CygN+344YmtepXK+Tbfg==,type:str]
    SECRET_MINIO_LOKI_ACCESS_KEY: ENC[AES256_GCM,data:KCWAsjwrRroybcvg,iv:HwpEaSZdLoJdc8fltoSflRUexlmF250NCIHZVd6MZ28=,tag:jZdTPOS8YzfaXI6g4VvZhA==,type:str]
    SECRET_MINIO_LOKI_SECRET_KEY: ENC[AES256_GCM,data:G/htVtLzkemaajav/2sc9kfLlrOyiR8=,iv:0OmLeh5WMAbRyBDcNyenxs+MulOg1TOkC+izfryM/6Y=,tag:fq0WWWWYaY53ZK2khJ7imQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:DXoUDMwmz75TWZEUx9qfcw==,iv:Ei+prRy0u9M3y7j3YA2/zHFDDMiwgv0efAMJPnpZb6o=,tag:ulqrQBsptozmkFiIYFG9xg==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:SiEgOw==,iv:z+OtB/hsVcZk0ZqLTflfgN291v0YpEZscd33Hdj0CUY=,tag:jSeM2LuFRGvMLgZxEqkccg==,type:str]
    RESTIC_REPOSITORY_URL: ENC[AES256_GCM,data:gktYlRLcrn6h+uKV4P6NjcEKneQVEC0YUZMIEtSy3lvw3xXGW+PwRQQSB6sw6w==,iv:2qUQAE5sVJregUImszSkGTbwmkca6rKitmbWUNrM9fk=,tag:S94TOjWz7mLM92iqKkbQOw==,type:str]
    RESTIC_REPOSITORY_ENCRYPTION_KEY: ENC[AES256_GCM,data:FobD3w16FjbGLBU5uUWeCA==,iv:zSQTiQRKji0dGw+sCoczvNwIMPwY8uZJUpg84uI2hbg=,tag:OwYWplfC5aaEeRzCaPGhxw==,type:str]
    RESTIC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:VJAB8QkEpsB/vgNWACodmg==,iv:m+pQAgLThFQDhp+xrPSvGi4xBubbr3KYqTQWOO5Z86o=,tag:MD00q9BCDvh7oLb8Sl+Jug==,type:str]
    RESTIC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:/XpjgbUv1Y2QQRouG9w8LkMHuWJLus81iXHCoKEmTJc=,iv:efAIG3WqZ4254WVRQSGZUtlSa5XMCVDZKoNtvop3TOE=,tag:97DRw8lhjNoLAtFu6ZNbrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-17T01:03:22Z"
    mac: ENC[AES256_GCM,data:Ll5vS9AlyAG5qEkxsiJWtz/qkgYSmEkKpb8Qf7qky6eyhW4476ED1gF+UU0KeNfYK41FXLVR1Qz7Aqi4mQeutwvGNlfSop3b672DyI8Y0nxs0AQb1CaYb8WSidjDfX1M+fQ2bQ2MsgB2PG8Zly2SThUdr+nMsSmKUHAO6giFHr0=,iv:uTUkLisdOw8MxUwJPVITE0cDKNn43rL3xrEzLvEb6Is=,tag:4K60a/ZG9CLzRrRbhZM1qQ==,type:str]
    pgp:
        - created_at: "2023-01-17T01:03:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/+NhdxSsFPOAQ//TD3MXj9KhYp9fwpEUqDQwIPzpotjtyaIwLajLpCfMFPw
            2Q6Jwy0T9/o6WDosZwvwpGDX5zmH51RYQMKSO9oVbrmcfp6kqrOcPNmGqXtWYmms
            VhupjFyxHfTiSZOqxQtBCYiU1u4AAuMMDZm6MCG10+C6gsrOZIeKu0XSEQ8J0IFc
            q4IYfPQRte7yQJtjjpbHUgBmgyxy2EqgafoAsUrLGdqn0d766TeffKiS11SuVU9l
            wIj72HYwZEloKeyAEj8p9GJwTWsrSNvVZk49Go0yvxiNy77DUiqSR3y+EyVjkUh1
            UBcJ8yJumg53RY4DWLCFruKLks+JPEbyfZiYcnp4YZqH0ZqDwyWSfhhB4pDtuY2o
            gEOKHdChdSfw9i0YMGX+qirczz9Cyf3sBmgKVXl5gCBZI4vROpdktOHgiqGxBiX8
            JRCR4RSweGgv4de+Sv5XOVIOwmqEUY5u0mWgYRiSJ/lbG/qFhhOGL7paC1A78Nwr
            1Zjxs3RmReWy9zQ5T0iELAqlSD4oOJnQ/VZD+a2iGRBqYh9nsMLsUEM9xHkfkmkN
            xnttnKM2NUzwFVCWJYrxsF+4GPprTBBdWhbunnPHBQu3QKgENPMgxBSMG9lkSf4+
            +vwwmad8W6qN+jc4rZ0t3AaNc2uZ2ZytHW1tPx2lQNfHYCPnRzNm65LF3x8DwHfS
            XAGDKnWrwCd7xxiEEsZlBaVDcINdDC41ESf0MDyCwvOv0v6iZMiV4ZTXA2yNsZRV
            3/6yKL+ywohWzkqK4ZP4uy23kbvjCd6b4ps9rsylL6bvHbQqB5aUZNfjnTPX
            =LakD
            -----END PGP MESSAGE-----
          fp: EF57649CB133800963D136C6B813D6D7F00C2572
        - created_at: "2023-01-17T01:03:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy4XleZm/m5jARAAm9rA0/d2zSivkc4bYy8JZd1yS0wxeJzEbJbse4No0Y7N
            igVRh/sbFCiwzdXljCKRvQujy5mqk6XTWMtXXt+q5J21ecDzEk1GjZbEeb19t/5z
            DNJ5lq45kEXzpe7JG7HRF0zgxRDNZnQfIhDMsegDwF3UCFO2sGOIm35KUo8i/r5t
            Di8dg0La0VWHwRKcAkUvsjaOSAWL/mz+Egg5rPAKmVgrZqxHEMCZiQWeBvrhjrzs
            DjRUjxdRvRrHOo0Axor13x0VXHiaJrw4Ksevuppc0hLOyR9N6Kba5LRA7YpM1h5M
            L1TRd9Bk6hGazXk3W6bfu7oE4U2fLmmK5FFDJGfZbZaP9TVymYo0rKTSbhAAFOhd
            LVyn47PoiTw15g2c3Y7X/T0n9UWaxhLZ/teeKrJ+jjqorghRA5jcm+sISHU0fRUU
            NeidR+xNWYeJLGGC88q9GtcFu2+geoA25BE/vcL3U0RzIZa58/DydtgT3FazR9Da
            2kaE34en2JS3Pq6uHivcaH6iHN6imQtpq+jfU4701I7xm89J8SEbGUyjEqzsFEZi
            xn5u3NDRlyJ69Xll0VCFZkJg/0aLe2aGWyNOeIlkPbnNjTIIj61QotuOpUnH6yzp
            NJkFOZSbwZWThFtyjANPnzUx+Gd9YMATAp+mpf2ctpUFdDvMs0rJGLmgYiOaGOnS
            XAEhF8sLb2MD36lws8FgAP/QR6l05SzCR956f+6N4vcbcwKLPvPDHcpofIJxwOVQ
            DXAi/S/swBWftnvSSBpgjzpTkOPB0zv4HOiSKYHGua3ROIrHdEFePfc2FqhT
            =UMER
            -----END PGP MESSAGE-----
          fp: 0341B76EFD798D9008EE3A5B442753990A538576
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
