# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mkddWs9r/fhhPtA=,iv:Mut3/wEZZMDyTwJoJ+H+DlOkGuQiKcgrKnDSTvaQhjs=,tag:69pbZ1oqgZE/V/b6AIec9w==,type:str]
    SECRET_CLOUDDNS_EMAIL: ENC[AES256_GCM,data:1FAe4DDwbaBPsR9kD/g3B7zh,iv:MNoHcT4gqiEFKluJP5IW9l0msFJ2GLlAPXZnoWCHkC8=,tag:DLVsZJklXTMdhGvKaqbEFQ==,type:str]
    SECRET_CLOUDDNS_PROJECT: ENC[AES256_GCM,data:xC9NFMvQUGXCyvu3,iv:6y9rvnDG4iLbEfet1TubVNQ5UQOn0XOXM8ZeHj1aOFI=,tag:337Cli4vAWej8X8aGdwZbw==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:5oDSs3i+NNxa06RbMuH5i4P2zpDM1XTM0d8Mdw3V/LmjnGmB5IwIhFtqXxp9oFxyj+fLfrVKRt5aG96E1p8byBU7abj2+R+O8JLJ+pOuGMoOugQGxW/JKwIEY9Ss5SdKow==,iv:QZjqJy2n3gy4telxMD01OIjLixCL/nxDTji2TW4LaPg=,tag:Hf6P9QKtkCXnxxY+zgHKhQ==,type:str]
    SECRET_TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:2tvy2AkeuFLIHBkkeg+P8g==,iv:mxCGa21qkntQokbHWjMQBuz7CTmKOYED1lmhqC08jUU=,tag:OEeAlVrxELoh2L8rso8Q7Q==,type:str]
    SECRET_MINIO_LOKI_ACCESS_KEY: ENC[AES256_GCM,data:9U/BZkoJa8VWZpWx,iv:Lpn7HjxubV5RKfYYuk3QRO90iomuH4MpzBWuqg0bKC8=,tag:rKp3LHSH06qAWjb4cvmN/Q==,type:str]
    SECRET_MINIO_LOKI_SECRET_KEY: ENC[AES256_GCM,data:ReC4KoXYJka+87tZ10BDZWlz8aWhJS4=,iv:dSRj16Jzf9XTs9vWfwdTxpL/3J5ro17BWiD5RQMswkk=,tag:n2bFa6/c3QYIDyK6d2bf5g==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:a4jwIr2w9IhFWxXlo+UmUA==,iv:e+lkLD4stEo8tfCI+K6wWhfHb8nee/RnNKYUbMsBId4=,tag:CdMobaENLxrlgGtmD3F3bQ==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:yuwpaw==,iv:uufNsBZKFkncf+866Jl7sTew8tLVoMnmNMLvrn/Q5T0=,tag:H06Zuciwf9sLC05giZ1wqA==,type:str]
    RESTIC_REPOSITORY_URL: ENC[AES256_GCM,data:4ulZmB3lu2hp1LR55rddQk/VzXvLlx7GrlNgd++7Efc77+/iNlc=,iv:uTUdggyh15WwJZq2VvBtS7QxGaz65g2vjPiTXXlB8xQ=,tag:tG7AQ80l1ZkpQH0e1zfDlg==,type:str]
    RESTIC_REPOSITORY_ENCRYPTION_KEY: ENC[AES256_GCM,data:HwBBYo+JN2bhoDoau9dt5Q==,iv:FgDDxM464hdr0em4jMcZY0t47AogZ5bitdt7GHOmeyA=,tag:1LLBCZyAuo8tMxDEPWZqBA==,type:str]
    RESTIC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:b9P/JdNqnJx9gqSBgIEwFQ==,iv:4ZzzwtuXThQKo79fe9UZsnQGkJAzcVQNc17pT9qpAxM=,tag:9fT/mf2RJ4AypjDXgKcJ1g==,type:str]
    RESTIC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:giQc41d+swEIxY7MV/F9jQL+8uFcNv3yOSyZmufJzG8=,iv:H0g21nicQX38yBbhNsNheRAXi5OdemBcxuVWaA0l7LY=,tag:iC+A+5vLQVv4Eut1g8vWvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-15T04:26:45Z"
    mac: ENC[AES256_GCM,data:6LzbG5YiIl+KtNs8boQM+ETksmBz/eylohGZG7/QwDAOmrpik5nfjvX3sh21/5d1M3iAMRzS/UOtksKkX88Vh+EqNcdQItAMBjj0ku/8Pj1ADrZNYig3Y3YUno+tPA95Q+Z0C6a9fMFg1RKr9Ciptc9bPcNtUG6GpL3Aoej3Swo=,iv:TliIY1Anylo0I1Ibfrj9GCu8h6NotZyJCPbpxxvS4BM=,tag:VpAF6JxV/6tu9Cu9CT35Ng==,type:str]
    pgp:
        - created_at: "2023-01-15T04:26:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/+NhdxSsFPOARAAnYAa4Vymb9Ujohdf4Iix/uR8LECZFIxgiLrM+dQRt8uX
            8jAhFcCsHJoRZRx/vxPpIwSi0Hw61OdrsfMuRtqEpVz8f5QO/r+Nkf5K6VG8iqkD
            i4nPKG3/vB2Z1h8WFsJB4J/FH1tqZtq/tFlOSxwRpWv62Yraq/kDNcGq4hMoRI/A
            bP3YFSSe0HWkjZSzhxJ9WPzKXDqtYdZT3ks3PjGWQ9TvcC6ZMOoRSUkj+BXAFbFH
            n3a+DYby1FKnbrS3akGGUevdyD1zK7kf/eOgGxN5FdCsEVxWRYmzyN6HYFyNFHSw
            AH8vR9ctmRJuiNWUNGgdPoy4nUG/l/rvcRQV5026GZzEfVIIDWmNs3Yr/1q8n4xf
            K73b0asL0FtikBnOu1l+0vpT6ALyfzRLqUK2RJINYF/Jv8rpHoEG3V5OGq3wgj2l
            Id3OqdoDO7KYJltBC+ZrDvs9pzzXmbEvGSVvgCdKo61d0vbxWoOynAW6EkXxc8aY
            XhwF1jK6mxCa7KcncROgyoiwwBzOAGtK+7+CkOv9Em4fVxpDCOHUk0QPOElR8qri
            Z51hey1h0z5a4hcuFCigcMM5odLsPq+rWtHkGEHYEu5bx4jFvA0Zbsc2yoIkA245
            6V5VLv96ZwCUDNGmROIUEkFDkGDtTfkmZeQ3B0sT4QkQvtqtkJVUgxq6UhtyOBfS
            XAHn0gwVcEtcysKi6/AI4eKjhpILKjFnPVXtrJffgPlRe6IakYSPhGS2EfgLe/RT
            wf/4rirc8yULsv7ACEM9IQrOG4R3awLfv9OFW9RYt6cb8jINFIXAjP1Ye/ww
            =gKeA
            -----END PGP MESSAGE-----
          fp: EF57649CB133800963D136C6B813D6D7F00C2572
        - created_at: "2023-01-15T04:26:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy4XleZm/m5jAQ/9EqDg/qaMBEXf/k8f9Jqr+sqNGQoyKBHR7H5SfXztMAiR
            C/adj8kRx3PEyJeOk122YzNS3XTdVtKAZD8D4r2HyqwwYPu82ZNwIZDiwx147b5L
            moZSLqGTPUtIWG5M0e/qGE7DDH5r7iD5u8ihKuwXz9hTi5ooZjWZWXEeRXExwuxB
            GgrILT1UnBCPjGl+xh1W3hqFLB++RMaFWXbYmt0sw4iBRSDCc46Sf3hdbVzcH0/c
            0U3a0TRYy11jjEYmsnNWZthkVjttHZv68NPJ6yGql7pZau4JrxZ1piEmR9tpn2P0
            kJiP8b727+MOmOjlzYzBm7OH8W4d5DB5HVt066o9isKNgH5dOPCBv+hHm/DgdzJB
            rKlRUUdpzITBdvMOrkl77+dF33eaIj+pTLRF44MyGavqgFFiipfoNwDvQmz5nYFK
            9W3pyTmRF+Pba/7w5RpfU+FaYuRaQ962PxnRrDihr8hyjWcU1NtsSqxjdxnlgO1J
            Rk6Nsjm7waYC2oOMEf9BT/jLcW4Q59ox7lAy8ANFaHUujPGuyAy3mi67S2Jr4Jxe
            x1fWJuMG3gBR70xegV6Yfdyh0SdNRw9fWovwjvz4aiflM237iAjEKzQbffpfRGfR
            BnyIyTG/SMz5DMwizkpUAT6/Pc+OxdZ0gYX+ti38BEXE2fEMdFldFakWoBzcNSPS
            XAEVyE6ee0kRltxsnN6/hKdejvh+1aRjddk6U+HFSjPn+VioZql/gYAp6aH3OqzZ
            QWZ1xROj5q4hrvbRAS2ZoI9DS/J6prWAIP9tZK74w2O5wV72W9IyzR2MR4P4
            =LtqC
            -----END PGP MESSAGE-----
          fp: 0341B76EFD798D9008EE3A5B442753990A538576
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
