# yamllint disable
# vpnConfigfile: |-
#   client
#   dev tun
#   remote <redacted> 443
#   resolv-retry infinite
#   nobind
#   persist-key
#   persist-tun
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:22UKnFs59mhajPl0RD8s/TgbqXK+Rf5RkhPraI4uO5u9K6f2e3+O1OklFX5aGklDY7WC083oOp9WTVrrXLS/eb8vviEsqLZBrc4vRV0O8m5lxQ9r02HFH92DdkxJLT6EmAeQXVKAeS+bIqTJnP/gpy0HsP9uPB4vra5a5MQbNItO+0doPYLPaggHQ0X/sim2yBuTCsT9iXzSX8GAjl0oSfh0atc9ltBAdjPV+Gn+W3EdGr7RIGe1+7UZubU3m/9JmDlr+5VKDLsPJg7vRWkufv1qzAFbXV1WnszwXzAAY4usSx0/LKag+vg9Q1InKnJZ55cysMVtQjrpOXcBJmdEuoJCdB64pG5lRwe4kdLdWHFAu3WtCrrr66KZ41pYOjGEcG+jIk37ocPWqA9e2ppYRSn+9dVz+P8p1RIxyLHsSFcKgcjUJcmeqbjlycfb8EZAu1NiSqzY9jOvKIiQSlSfL7PhSH5iBOx0kSSQPlXBrCcgzuxqd8j3MO9w3pcsHvcI1+j1rkih/cq1AZKXb6zaJxi2FG7nFLQSQO3OwXSQLdd7Bw==,iv:hwoWxYxT8xh2me44g//iJZ4syFSdxD7jUJFpzjvva5s=,tag:hIVMwr4v75qKESWiyhVBog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ktk92hs2qmfm8wnchvjve4z3wx60csm8g37mqj5gaw480x6mvemsn3rd4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWkQ3WFN4Z2xleXljMjl5
            cjZOYWRUdHhORTN4SFZ6MUZaNURCYnh5TldzCjVFcWlveVFHd040QXFXTUppZXVV
            cEpUUzJNV3JvVHhkSkEwT3JzU3M2ZmsKLS0tIEpoYUVxa0p4K3NNMHdhMFZkS1Rz
            bDc1SS8vZzUzSE5Td0VVNnp4Z0ZMVjAKgWGyr14XdbXeSCeVmsj+Tm4UsC1AQE96
            oQazP+hO1jxGmyQt7SvcYhmeEGQ9tAF+VEMWNiMFtCodmiNnRZg3xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-17T04:56:38Z"
    mac: ENC[AES256_GCM,data:dbfC5Uh3+sfxCTHcrgF0rG82y4JXpjUcLvFK2jhohSN8gJ6jBrmMtmbe/lWG3jEkjau6N6ySWdzbErJBcATycmltB9qR/9VQnKp9C87XobDDiBg0ABPQc97xepcPpnPhJ1WQO6aQTa+csYPMuHNdNl2x5JZxiHSIj/KGDLZCXKA=,iv:+KrJyuz8jQ2WgSpqRTjqjpw1d3X0SabuT+kCJDuvolA=,tag:7gYxlrZdInR5zJr1HATF9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
