# yamllint disable
# vpnConfigfile: |-
#   client
#   dev tun
#   remote <redacted> 443
#   resolv-retry infinite
#   nobind
#   persist-key
#   persist-tun
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:0sByto8p5nyXDuTTN+xqTURaaEc6zazNIAk8rX/Ap94H2lpNdp05dRESQuiyJ9yn9o+2qIrwsOEGHsh77wO9r9NU5oI92VLdP7hxPKdBkPtRXRNEqviNIbMaWmnCK1Dj8XNCTr+VsrJVKaja12kXxKC+Z6NRCU0V59KfZqc56q6EIUyggtGJzDgcvBEb/9e+M4pddkjovX0Zg9lnWZjS7wD+c7y1jVJKEKq4KqAtfaBkgK9QWoL6TUqdhMRYPgdpKApH9QO77vIirXZD8296xwpRKbbsevWvDEWtTJue56B22Z4ad2L+cTorE+CyToe5cXvd+cSSajFqKFIroJaFQwwKhGPfTDbTzBGLKdO4MCOABqkC/rS/0dB8JtqMZgNddmmtArVJT/h1R3K/alifEVH22U/rp6pNJo+wZEVMyyHV7J9LoDNvxsjo7h4o2t+Vk7mQmK1HKC0DqYQfk/qS6lPc4O4JhYherMak4n6XUhPw6zawnoNh7+aGPyH0lQaeD98UBv5GsspVLbM8L+S3Czy45ON3Ib6s0dOGvupChzxaVA==,iv:YT578RO1egaxR8iqnXlBcXe9zhu0lTyl13bn3q3Un7M=,tag:fSIvAVmQBfI/Y9J2JtlJjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-13T01:02:15Z"
    mac: ENC[AES256_GCM,data:kdZmSLT5fBVvJ2IqtBr6Lv35+3xxLtGAmMgMBYh/aFyyghUsSO/FImuYBcgVhaiXdVOfGAnZrlPTksFl0YZiw7R2pP3VNLj47THLocKRfB5jYSWL6qAUFmYRe/uAT1oUaDQKwFQqzPkIGZ9Yd2jy/YgeNDXXtixvLHfctq25B0U=,iv:MCZ8zqB3wvJpHakeRazk4GWKMljGwG4Iaf63lA1aOdg=,tag:IJrK2m8p0QCIouPVnPt0xg==,type:str]
    pgp:
        - created_at: "2022-05-13T01:02:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/+NhdxSsFPOAQ/+M+kvxxvFQojcKNFYKNOtesn4BnYco6PrSEcUIImX2BpO
            Na2IT8Vu8JZB35F5+9KpIcRbXc2UmsQjRBKql0JGBq7jI5NelpneP0VN9hNENcue
            VX2VPbA2xufGnfbuZ5mlT4pruBGoZwQYgzzorWJfVHigkC7BSN5aUqYwhf2s/b33
            m7nIVlPKa+HVNDLopCFNW5FvVIMDhVKApVbcNTyR+UsfJfNnFPYfgUTrPCiAwKNU
            IVq5b6Ewvj6USUtPzPATxapkUgKDPsNX67eeqMR0/AbFZv7S0rN6IcUvdPxjX2yX
            3h52v+rYTmoK/n5W176au5dUWXHyhkcT4xFLaA9R8UVj5FQfb/QMnGfuA4b3apIr
            0VmFX04zxlHOn0v5n8k5M8catgQwGDjgI/uz30O4Z8pZal72j9pU3F+GbJHV8UTm
            rHvQWgD7BoipMR/9hUUR4XPMu1Ah0KATCLtxsOkz+mb3FekyOP6wwxH16v3i9HmV
            wRwY+DvgIG3uXKnvNpRW4frk+yvBhW5acT3Q+35LE+ubAgxLNsVUEJwckX5fONOi
            RChriSPIfGoMFqrTK6tb6sNaQVPtb+4RvJ4BFxtwbUAQBPxhmThRc/IciPvXY7D7
            BiYOX9lhKIn/fCV9VXMJ7mavDZvXdwELCaSRgopQatZM3+490iNpRngDCHMiQUfS
            XAG4/Bx/yAvIX8dti+0PuCUOsW+TLsL0TefoT6oR92anVuJ95bQXq0FN2c0qNi31
            IcpTsk8pYT65n+4FVj34dEuYujsd/gzDdH2kvGnKAsxzsQ281jJiLYVZsR61
            =CtWd
            -----END PGP MESSAGE-----
          fp: EF57649CB133800963D136C6B813D6D7F00C2572
        - created_at: "2022-05-13T01:02:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy4XleZm/m5jAQ/+L32NrhHvXz0INa3PGUDPrp/NloMaYKRpMj9RcP8o8jG+
            pkzzHlbkwvtxbj0WnRT4g6ASzXM7/o0tcu0S4SQWvR6vhqUhMPrAWzzC0qX66zVE
            2LKcTob9VqBKjHwyHY7u3prcuf3iOT0tXSpRNTC6BgFYXo6W7GpNlv+nLrr4/TX+
            jxX/NjilwyPNxNeylHaAeFtrRY5su/Kc27iKRyGpPw6cQWv/6FLKeeyBrA6Bd2oG
            gPYuoT1v4fXA5sY8rbKnvs3xUi+4nLCM0+SjyCghrxQjh0Uj/lNuS0ZOr2xNRHSd
            Z/dQKNxK8CjG1TGegA5Hk9kC2prx151TVKfoHC9ON5mwpUI+I1kxbEiJFQ3NgeD0
            68P/vtgJiT5RT0adMkobdp3lKXrK1SDm8gQ63tMV/iaYfgZPkJ0H+SFgrAUUsy6Y
            5oN6wgVvc8L0n6XrcMFy3HqlWUedGuQsPxG2jyJ9QSezIvYGuEVVJZIN6QQYTl02
            OFubbnJefU3ZPw5XQB1qPrfyGtqeoQR9tLBu0nwvtTzcnBR+C3MqgkvpitwCgscu
            cGR7wx0hZsCimON/A7v+1EAgXZrEbUiB+4naogTYayEOJgSf12LVThDuInvN40K1
            dfTSuDlnexVStegY8DUy4Tf0KZy451vpc62EgoBoJOSqLquF55VjmjJfc94i0FjS
            XAHR0T8n3zY3iYAumUbHEJVI6/C0qlKszmk02A1CGB6HKt8bimd8YCOtGtiFSAvy
            NdTiyzupOcJVOTYHxQavvXPT4m4DCNjNWzPZbOtIMjMO4EEbX+1Pr53fxBHH
            =XUtu
            -----END PGP MESSAGE-----
          fp: 0341B76EFD798D9008EE3A5B442753990A538576
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
