apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: default
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:q8s9nSR1DHS3k/8=,iv:8co/DJYyB6YDZE0sZ0rjBi262Twq2P/alxUr6kjf0qs=,tag:MqI26MnSNmfuEZvWl8X98g==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:wlXqy1m8OAlkpzIbnzkwtw==,iv:jvwRpZbTdmbX32xXDNenN2MoWGjp+dGfr+R/PrJWvo0=,tag:1HYa8YXe/2+kjNfbem6DnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-03T04:38:48Z"
    mac: ENC[AES256_GCM,data:4aNyhVz0yCo5dZQkW2LAfZBF5M986/nwtYdMOfmv2uKGtP+SxTeocwNC9ah96YDbUpw1viS4gwxP0ekdDO5svfAVk8IFxNp/fZdD5+eTIdfdPMOk+ovMZ1EZ6vdrgQWBgpN5n+Z9Pz1votQd1m0Ro2BR2koJVu3enXbtq7dyVl0=,iv:x9uC9AOIPCN9EpxO8qjf56oytfCFM8hDKZ1UfPd7xy8=,tag:n1sOcRI76e8s8hROyiNpeA==,type:str]
    pgp:
        - created_at: "2023-01-03T04:38:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/+NhdxSsFPOARAAiCuc+laaLrmupT2FwpQalF7rujwB4KrtG9bVWjJIo4hK
            Uon8S0DGGCcgFaXq4gkl0fUmw0fqMefdX17JUTzsugZK+mRIcue3jdC1zrEjWLGp
            3MdFRk6XzcfQd9jFexwm/W1tDuRGGtU+kHMaJovkM/xDDGbWSOTNhwKvkvSQmvUC
            I66p+OB+h+iwBCFrY/Kp4tPqKcmKivkjuuuyfc26K+awh1vKRiHiMAZ7E24yzS4C
            rTPatQ0czAfTyHXAXoJEuac7xcUJz6kRMGsHznbSGMnTBNolDHRBau4fCcZV26/Z
            RTe7GdOk647DV5OdtLXcQLEyZcaYCHf0C7BsR5hGl/bMqtX4PqURN6aiNhFcoVUB
            o7Z73MHaTd28jjXyZumRT1Fy5zLJobawt9dTkCh9lNSOWfOI298XmJW2peevxkzi
            vrPm1luIBScMMJNteR3ybPUS//wUGBB1Hm15RGAl0fjx1nOHseAa0//2sR9rt01M
            OIGQJkdb4uosZEJo91MzcSJkTyOVi5eIEWhneIJlAa9dLi0WfAdVH/iMZyj8O3m4
            hFUEbjnbesYa/JH19mAUDDpMJgXhmq4P4bNiqABAfBS0hby3HV4vbXY27u+b1O2e
            46EE0BU71u6Fxz6VXcF28njB2Dk4AiskgrFIwlx3SdS1uoBEAr/f3pej3mCbhv/S
            XgG/2kGBa63h1GG/p2/Hl04qwB9+G0nNp/6P83v8BAC6Jhcq9kMKPo2dpTPIljT5
            ea9c9Hklic1pGutZEjOdny1IUCKyD40qwHvMKh9rn1GxoKy9CiJyAQXlkcUxN60=
            =s7Tz
            -----END PGP MESSAGE-----
          fp: EF57649CB133800963D136C6B813D6D7F00C2572
        - created_at: "2023-01-03T04:38:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy4XleZm/m5jAQ//fh1btueB0DVk11eY+OO9KOdQ4HPMBT6FWMqhpcAIXmkb
            Uk03llwcqezqW70kqcWc3wk0N5V4ebrO07T1bEJhiMZn04NKk3TTozpXUEdYEn5W
            n8SDgjd6cg4Oyf6okeZpNlPH7tZi4n5gmtUED8mHpzE4ZPFJeY1TP9T+t972BC05
            OoMIwdPV7ISrDKmgqE4Z0oqmYrbjIYPg9xCu9UQFxyAzbzyKRlDSDqLeL55juGhp
            lcPPLuP3QOfzhf8LZtbODGYWzCJQe1z45MKYXBxl+WexfqWqcoxeCcVT0ltreGXV
            EQDbHD3HJPXK3QTSYKaTAt2Y3RblVm0iOLXQPS8hYBq59F2D3zoLRf1jhkBM/yqH
            h6TuP4fVtfeuL7iSWBkDW9rBrRo6IqMhUahYgREgPKBVn3QSSQvWyLojoiojENY6
            VD2/UQfxBPtbLLr+w0yjjNvQsQ/CQlBQq7yTiEh7PqvjZRTmytzzhpiVAp6KoHA1
            SZuaQyteS6jGy6ww6YIUmV4Q/P61NrQk/dQQZgk6r6oqAKA3Ghfm11bE4s1lscLJ
            SHLJYilz9FhzlGm+2+r4DlfdKCoQXFYeu5LjmNBVzRL8bO7fHR72JLREbHFGAH3X
            lKilYps7Pkw0K0HHBUWOa1ABt2YqzNtB8m/tCxOd54vXmll/I6NsQMftGx6yp2fS
            XgFaBtanXQhYqp1a06Suw7e6KAFml2dPrcWo+ACB+L5tM4e6yDQ2FEZT0v3Gw9gk
            4ucVVViH+OGwOPW5VLYpz5Iwm7+q0Ciat728WNW69pGbIsOc3xVKJJydHuH0FRY=
            =O3od
            -----END PGP MESSAGE-----
          fp: 0341B76EFD798D9008EE3A5B442753990A538576
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
