# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: default
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:bfumRxND/2m8xAI=,iv:rhHYjMuW4sKOl2TtOuR2D3Z4yVovblOBG1rRw6UGhFQ=,tag:QBlZC60461F02lfwGbv1rg==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:3KeWTR9wnI362FyQAAXmSQ==,iv:QydKTO0aupRIjUFXTq7VEaSShFvu4ylTpXABfEHW7/U=,tag:QdlOcrpARR6zq1d39EGYvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-03T04:57:21Z"
    mac: ENC[AES256_GCM,data:Oj1B6tCVWkewV5EMFIbbJ1IzUrs/jGV905mXY+aoh80IRTaO5/1Y0r4Ea9BM9pgsg+35O5BcuOdwFtMUHp7glszsA69A5HgVfX8+ZjTxkfJMwXM5rymRir5L01QdK5qqa7wL8zbLjHptnFlpKRPIDbTIHo3BkF1tiuyDRUmnpCI=,iv:i5GA4Y687aBQ6wufT8z4nI0RPzSY9WqVaZgDxW/BxtI=,tag:6+j7eToCTi8XSdhagcbiGw==,type:str]
    pgp:
        - created_at: "2023-01-03T04:57:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/+NhdxSsFPOAQ//XkkZXLegEc8aBoL1X1aq2BAQlZeQIwbMq9Kt1X/1OkXi
            zFPOuh82AznpuneG7FyX/+S0GkIB+a1RqOoFG7yEltHwvLY/qPFDzNxU1vTPkfeL
            ASPHtrlgqJcQmhtroOK/Y9LfL9WXUPlvGzF1G/EdX1pHjHqdn1NqCYRd5LnrvFDp
            NrPdfm+XszUXDy9qtd8/fi6P8lFsOnsuHDU3sTwzagQGS7UH2FynHjf9lHBjZ9KC
            yyBVnh3BNzWO+V9sY7k1ZgRbAMKv4wBkBgbFS/VGfTkgL0WiLGkJzndxA2rTXIRW
            kwopBKBVLfpdJz1jbezq0w7Da51RoBxmq9xiZQWlv2z3HU2VmBv6mVRahIT1ybOd
            bnJhy+0beyzyRJMvHKbS748jfF9uMAXH/DwytNiOLtgQ93QKujqcvNDScHXlyKM0
            5NlJ6cfbhkZ8UdOAK/6Cety4l7U7t9OsK9XI+gGHizNdOng+6jICU8t6765b69/f
            KOhuil5C8QDwKPd5Mr4RQmjmir7hDNWjnqLvYB3id0QAqjfU1N+5JwYDdkO5JWs8
            Dm1fFrULkIg/7yV2A30c3YIgcXf2VFbX+SMEpSZrgMsuj3o7U29k08QwiaDq44Md
            OWcIaiNAsb92lqTuvSxyZqvLB9XzScVqJz37R9sSceDKSuC8S2b+FaBft/2Csm7S
            XgEkzhRw0MmDjV/9AN32w768R2Zzp60+swlKBUsndJ7K+M2DU8XhrpukvdN8/2yh
            dO3NbDVSapSJ5STYsNv9iwx2zML2/nrxfhIe3X+n+1ndmn8Muy+ofoFIwIhFOYU=
            =j8q/
            -----END PGP MESSAGE-----
          fp: EF57649CB133800963D136C6B813D6D7F00C2572
        - created_at: "2023-01-03T04:57:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy4XleZm/m5jARAAppDwrYAQ+Ke6DxbUClL00/FkydRiQQ1FA7mQDOiYUfnt
            tSFyZTIck2cGmj2shlDCwNh7uNPZx+lBYs2A54xADFqRYGuBeZUAcL6KAmT/bzCt
            I6PQJJ1H93/j+27MKMSMjci6cBO3CulUuyLJlQsK3WvBmLZaCVAjzwyVqzsa6sUR
            T44p/SB2svJ8L30bU2V6bsQMotcIJdIhNKJ+ql0Z/gdKBc5hcJo/9bFDCIcJGVOK
            muwCYYH7xUBH0tvTBA5Nis79lQiUBWBaP13NpVCPVxD3N6+jfns1RRvLqulMhcGu
            gcv4XCQAxEy+AEI8wZovLXwHCmOSb3iG1z3q5r2+nd0izITwO7DewM/6sNbFjzYq
            8tEGm0XxTlRk7JinrxxgTa1EptfjztEWHQ+D7tSF04KX6je1HZTJk0MNLI4wR9j6
            vXhHtdF35AFq4BLQHZVacysxh2KDM6ixegR2LYtlWLqQ6YGEAVlExiNeuRXF6MRW
            PhJp2VgI7flZh2MycJDx2sCenTFEBg0hNCHXaCALXb/9MPT2saGOhCcy6lJ2NDEs
            ckNHqzZcQAF6wV/p7p8kWWtprxeWD19bAPlTqNeYiHAT18wdsR/DFL5PnJcReGov
            goLo9vfUVgmMN+JNC7yE9gUVf7K3atQY42C/QvvJg4EYENNbuD1wCiXLb3WOg+LS
            XgG3lNKUT9dZ2TdYBcxE7cCUGgIMqWQZVgxQTAUVn6oxztS8PGiE4LNwDZUU+KoK
            38/hLAP1HoFkw93iN5D2r0NV5ZpWOri049Un1Vcd6lJ8aOlrsOjcQjkQgfagzPM=
            =JMMD
            -----END PGP MESSAGE-----
          fp: 0341B76EFD798D9008EE3A5B442753990A538576
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
