# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: default
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:kdfY3aXZ7PDG34o=,iv:F41B89GA5LpfpTAJyO1TdPZOhTeYrtsQXppgxMSYndo=,tag:rroVXtOL438nrI9ssJDR1Q==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:XZ8fIkxc3dzX4emSkd1tzg==,iv:emlFxqzohCEghL96xMOBkpLoe5zXwzvj6ttcGvMvRYY=,tag:Xz+pRuFzzfhQhNaa1D7X4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ktk92hs2qmfm8wnchvjve4z3wx60csm8g37mqj5gaw480x6mvemsn3rd4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTjJFWHVXam5sN3JEcytU
            THBaMzFjYXVrZ3g3aklJR0dsSDdQNXNTQmxjCkw2SXllaHNsYmpwYVA2SlhiWFBD
            Z2h4SE5uR0JUSkJ1aWtzNTdoU1JzTEUKLS0tIGhoRElud3MrWE4rT2hTcjRmL1Vx
            Qjd4RHUwaWpGcFVrUEM0OTF0VS9GelkKvlIwwkRhnUV4oJoPZQZtkBOMjYpqGokl
            hBX7ApCfMDeFxjHPH5uXxpeX1v8aNW6hwZNW+sJ6AZObfCGNLM8Knw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-17T04:55:38Z"
    mac: ENC[AES256_GCM,data:4HEBR7i4+0JNSfHGACPATuZcLdqOOdxZ/0I1ruUHVXSRclUri3ymWcjYkRW31umjLYlOKr5szgkj8tSx1fmFjTqY11XpPL+sCvouJAqPo4TXsN+YpWqrg8rNdw2f4d59sYXsjCsjhCY6+Wrw1bEuQgHJzeMccj08yfkXyLnF9/w=,iv:TksyuzsMxdsa+tsmxZOmc4tyqdYzhWL4RvY1XRPdtTM=,tag:MCHN79aE1bighthtEkQ7Mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
