# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: clouddns-key-secret
    namespace: cert-manager
stringData: ENC[AES256_GCM,data:WLyp4Q2KsyWmylPBzCCmCk+ECqwHpsMZx9kzxt3kpcTvkSYqDmj9PWo0ll9dBo8FNfwFGsMkeel1NGPHkEU51pSIfylE54eInM24iOU17WdmdruxbLpRCBWE2O28ivNI3MiC2XPkh/Gi20J94kkp1rXK+xuuGam9JKI5LzzVch/IH7aTwqJnbNxxonv3jpq+awcqK/yzPWPmBGI81v0q7sHpFOGgUq+QLJsPTxyxxsN4PK1KMeYWOM7zUArNFQA+/YLMMGK0/LXp2+PeKWr1C6esz2l3MVx1OGaUU8cwrILapkw5pmUjOGgPBmWNWtVPOuij41PYSJgaiigEqBMXevFWSFU5uuRM8ZkskSqpYsSDM4rZGvFOPk4r3lIpE5h4k6U+NlzN1TjkCZBjvC3Wixz81UdjnSNRrBlW7DJKw8WGwZY5qihKZU5Mb1ZTSlW2AnR/RWls+vMre1fQMS9mjSnPD7JsYLPWvbKuGpuzAzJ11eB4K4caQByuIMwT4dRTGbd8J8vfHMRjGMc5xhpl84Ufaq+K4aOjG0T//tyLCuSvUawBX7BaNu2kv92tM+hwrdGB6PJV3oujK1Y9UhXEYa+lUEvYpf8v+fhFX9Xwjy8OySDP+4Gbk84KXXX2/EmH6QHcjz8kyVn2jS6HeJMmnhsuZuPdBg8qXa8BmAaxyEjJX+HMPWeFxhjsUqSn8qSmAIGA2ESnwlHQhyAfy/veCeYGC7x+9+eZfV6sWB8Z0RgdIeWedUPDC981I/inh45Fu9JQwtpZ/DmUedho44zlVrMTICFcO2Sg86XuFhAeE9r3DcnnbBV/PdM4wRavHo+8zcLCKvqxJd2g1kKiwyxc0UsoT3OA5vQDOip6uqiwo98gBUwPN/uFepHO90z/PoTXXtzXSmEe2XEKG/qx/neYYCNmzkzEXbHFPgcpQkayUoIqkYi0iDjPDU5++0sPZdUh78iHHXl+ousELLBFa5V2H1pxWMQBt67hgPAyTJHWLPyr+axwxgvynlEhHtSmbq2eeHKF/lMtJYijMKbb60o4bMY8Pw+iBWCnDa9NJE5lb12B1q/Wcb+IAl48pbP9Qa+j+TzWF9K1HZy6nQj6n8pUHX/wvWdWS9TLtUZ8pESMj4DdIOcNWBNm7MtADtYAmQnluTn5KGz9Yt1ADJjnYiBqCvIdOZaoMTtaAknSCuguJvvl029eGv+U/+eaACKfQtcp0wCJu1AuKFOaNNSpc7nYVO4X465pHERVcTxx8E5rrWkD7BIJ5F2dXpo7TCFSBvtGCWxpQcANrTIe/lUm6xc2kBvXCUFBr/RP2XFE7QheADQsqoOMDlkoadZ+CdfBTjiec2EwzgoAaVQesfx/5AqJRf3zr/XuCYfX6mJ2n70Q2NuqIJh1ZLRNuSrvHnIFkeKE1m/MQKWCp9Ohms7wkT4VZTpXCrWH8kCiPf5W1VahF6wDXYetW0jUPGm+YLvMXcSDt+1tz0v4dHGY3I2Sgy1lvSjbaXmYXhCR+5OSq8JxfK/82EzyUjXu3I601z/na2lZB99iT1L+JrZUE0Rm8HNeVhor1NICGFYMXOV26PHOpX2zh/4PU4x088+qEwyKFsavKi8kmiegJBeQzFf78i/3b5QGMxzQ810neoYXhz0NVHtYkhQ9jxmw4jVi3tHKmTd1uZyoPGxPCRFLuTAxTyoJrpYnjg86GYVsXDODjRoGclqk+1pnRilMcwRqDqYBe+p3wK6Xss4U7amkIToEz9zRgWMOsUo6+eH7dpoD89wIR0M2BQ+6uT71qPmIsuVdyJq+MZxq3pkthSWExi/aiQ/aC7XQqNgcuhVkCyJ8tzN35NMUC5dywo/OsakQyfTxSE9adTWqGOFhx/uNuh67hQr47RutSoEJKHsF/UcJ/lTcxEv5MYqTHG7Qx6cSbW3B4nOT/FNk3I7YgIO6D2QynaXz+ZTGd5BYGaDDHH1heuGqFjh93vFOqOW2rIqLxBvn6Vb3GxqFVyoGo2MiTWadVLhBIts/kzOic31Qw06x0oZEKnpuRzdmyHfNc4SzYycmg8JvdNAHOp8g2PnpzwTXqDE0Ft2LSA4i1Si9zhGX1oy3UI5C9GbDTJYOj/HyLMmkaQhW22lPEaETNHJoRtcPSG36Y87T43EPwrKaBRGKaFf56mxLaGaDFUg8OL/h9b4yqitb1MmdPz5HG8J4vkLNUnwlKuDNCpHfD43hEC00/jFXP+MdaLpo30Sw0MbWX9uut/6a0HztGYO55+wPY3mrru/nOnqDp5PNqTX7QYdOCTOYUiuD9U8V5geDv13TU5GwlCCsMy8BS50aVHi8tIWISmTtRilTBlsIGWL4kMJXcQs/D1duH5HmBlMG/408cvJC7Tfhmv2+OWYivrsbZX1ltvoOWyX9yO5QnIOtHGGcR9yN9gi4PSgSNQK3JUHL9EWVmGeD6jsgyhVNWWKXl4GDdhACjQWI/T6gLuIZp+nrqbWIDbMoFUChRRMuOq/wop8py12Snpu0KB5J6AHfxmF0rgKfnqRmoV1bICdnFZ7TDb9IPeKlnoK6+iFhxWZG1W60ImQe9sRw2hxly6GKWP96U8hGNnrHJy974gWZUjfAUmJys0VzIjgzOtHQFtSiIranbXG7op3n/CIX6gpUaovPTkRKAH+PsKbV8qE534qv7rRzxhXMyk+kRq4G8iJ3+M1+wqxivqYImnf6jErPNp0RsuCEGlCjtxY737dZbIVbAmf0hMD5hSpA3l5t6fNk1e0orQReGzmcqPEOpkbjaD8f3oA3B5zn6M9cS56zUVlH4UGLeWo+u6zm7b5PtXBg7mBAP8f3iExYMYU89Itj8tb60FN/P8sJyRLdb6bxS1HQr54/bMDUUe+5VoF0MqwjL9D/Of5qGFfex2c/zOyAbibzmr9d5efaB7eHJ7Sz3oj5S/FkFZhF1SvZsOkNRTfrsK2xxF+zsaBylRQilPz5bQEYmI2cNf3aj07BZ/u6QnEIoZNg32xIE+bs2jZd+i03rP1L26dxL5KDWbx6UtBgE4kczPnoY0mfBQaktgQqiL/hw2A5lDov6VK6FbqVsFw4lBT932dBiQo24lpZ,iv:V8juQCPZMOhr40rEty2Q0bc5eYbWYtd/IRPzOl4ePl0=,tag:mk6gwTUwdYXqiunvmDuGMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-07T18:10:43Z"
    mac: ENC[AES256_GCM,data:HwxKitWJgPEx+O8S9yNW+y2bWkjCknGQyYbDHCdDV7cyUpgPHSGzRkSPBcf8vfMtrokSo4YMLnCCjkWE/7OXLifyuXWGEdLc8jZyXdbgQdlv3BRWAMl2iWBUHYetGjY1oxI54kOiGdEwrvKmHFJEd0m1Crwz/8B6qM6wdS6/j3s=,iv:hPfTu+n13MaZuhXE5CI5gxgwjLm1m2R5Hz+bTEVoZF0=,tag:ewXmEzOJeiBdGh9Lc63tdg==,type:str]
    pgp:
        - created_at: "2021-08-07T18:10:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/+NhdxSsFPOAQ/9HSPd3aKF/l/KkcJlmLY4mFjEZlGhO4NmKmUASPuRqGNl
            vif+24lRIRMjXebw7GnSduZiA18NL687SFLkRgU5iFFwYj8+WT+kSW8XdXpcbpqO
            AzbPAvVJrh8h+J/rnQH5cUi1w6j2q4uBf0fEgUnUvzF5UNfxYHWD/Sq/3yq2Rb8w
            q0ulY0+vV+5CH+oS+E8moEzsjHkOwt1tyxYp4rwBJt+8OBLcVH1GcFffLA0gBIX7
            YmMwm3IkLUgWECq2MITkZ9fwBwm+l0g9lj7BiM+YlUHn5OfrHzTTBvXHVO7cXTrJ
            JvptaVg1Qax6xz9FdYIbmthQACr/KaK6KnDScX6Il7kDhsKQoD0BFXtz5m/uKBvB
            NbtOvun/+CTuFVzjZT6OEElDA/tFDv3yqz89UN13KuBWjKX+MpnRronFS9g3nA03
            ZuAjsF6WSfrblIPW6mMN0srd3AWscdhijsDO7kjL6tcde35gcIHSiJ0PcHMESMGU
            hu0ZNPJNxMXJj06Hmcs07y1X5j5Ue+j6o+AtpzyLHeV2syy0+34isKyJ5ca2fHi1
            c6CiXqou/ALi3D6+lotJn9G42CQzGHhlPht/3uiPP39PJQc4S5wQmrTmlNG12/ww
            va7qx4sJJng7oC9fIPUv0ImnLhq2EVoK4bNnGhuyVdkT91henWfkAt3pqjdjO6LS
            XgHU/a2SF5JE6nUN4dohz9tgvJekTjtS/4oOk7krHYLV/CHI3rM4G7jTviy1uukr
            2SePqHo52UgE4B7xbkEopNAxwq0isJ1HHbiMs+YjboJ908wx6+C4uBImo36oLZE=
            =DfSN
            -----END PGP MESSAGE-----
          fp: EF57649CB133800963D136C6B813D6D7F00C2572
        - created_at: "2021-08-07T18:10:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy4XleZm/m5jARAAocYXKcJ9Nj0gl374RAQzqOlfFysaqSsr+9LDGV6J9O7F
            rhowyse5Ku8Iu1GOlhBfM5z77S2iIBTjt54+4AqDoYU1kjzpK8kXkCMjXm61YqRi
            9lc3Eb/zUzme/aMFYtzyzSJLuFDlZxJcvuJ4q6el7SU9jfm0CnCicBDYclt4PDoQ
            BRUWrcUkxZhZjeDya5IWpbFc1stpV/K1xoagQGmaOXqGfOligtxRB3d+6kTAkySI
            KGXuLHdpkDDITxipWahMXLQ77Jm8NtzRXRZp+4+IMi+KhGHpXhMck8yjDjekWHIG
            G8xhg4FSt3//KKoOw+wCqlkH7vA1Wy7WTcJ6m/b5U2pZL4Xqb1R+4V2oFXKkGFKf
            j4XsDMdqodb8pn1C68ilBIciK/dE3JZADl/VpJ635q5T6KSkbSgyJEPweAeFX+wY
            ZJX+NIPT1ZsptPIRal9P+wXG3BAjgl3Id3QBznKodvyQcqYIWgv93CaNIIZw8R5g
            kQwHs08o+2tAN3XDnGchCQwdhZzQJ/uFunurJaS6Lk3YDA7YZYXNY+LCoV096rwe
            oiuXB8pxeC3F/uoaOtIew7gRFRHbsIWUxuBzg+OpjSAa7iYKZhnIUViL3jePgcZk
            U+zJ938DQJ8m7UZtqKWqwKjvvuR9XIXB1xP2uKnCi4UzQGolR7a1tv5IfFInlwXS
            XgHFC5eBxPqrV42eWQCvZkKw2psccNk8EZvw8RK+XgnWgptkeOHd6fCF28nMuSVw
            lEBB/MeafUUVAQt6X1ur2O/kenNlR+lp7lVoIodQuk1KCDB3W6b0YvK/LkpjjM4=
            =FdFJ
            -----END PGP MESSAGE-----
          fp: 0341B76EFD798D9008EE3A5B442753990A538576
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
