# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: velero-s3-creds
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:viNRZeaxjM8Nw/rnTqJhK3pPqvtYMPModdIUGJdus4gqIT/4QmPnEnH2yKq0JdNeDyWFpNAV4YHXtUX4HR3RSbjpYyO9HmKNubSAFCgoNIcPPyG2Op8=,iv:wCZJCZXNF4LXCAQf1XzzelrSVGJyNyIkfcSyslWskpg=,tag:EBanzOS75WhwAqisMteUJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-12T00:27:49Z"
    mac: ENC[AES256_GCM,data:qCJVwnByJbt9DsKYgVlnvIDk1BQ6dHwGouanNkaXLUHGdKOKmlgpJKxgIRZf2fb6KNg9ywVXu3HLFxKG6eQFCIRbEJBCLl3ijq4loE20XEu3MHgHO1ryZpnBwcn2rzU2GCP0Ulg30VZjZcPee0uum39/dg0EBLJxmdYFZvjovKk=,iv:2wASrCCrTO9ytGB/B9wppoEXa397W2GVVt82D7WglN8=,tag:lOGPRPvYHnqw5cgCzAhKoA==,type:str]
    pgp:
        - created_at: "2021-09-12T00:27:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/+NhdxSsFPOAQ/8Dc2eodI8zYWxsUtdI+Y8Nc7Bh7sT0V6flq+AHh0rnzfe
            bQ3m8sDAIfzVK2A6a7AScKIGjnXykoAzdkobJEqJ4lZn48QDRTjmgDspvD1gRC9X
            GMklk3zHiSCLqWjghOKFruJdW+sHyXMyiXkUWmphUBI/bTSIqaXGiywSdOzi6Aak
            X4Qxu256hntgeyU7P06PjiaHOpYn4AlnPr1d+Sym1m7u7HKNhTnk9DRKhKZmbhzs
            nXpsCuMepy7T0X+C0/l/E0TT4GIwelu1tFjsGZIL34qwPOh+XnOVEcQltg8gGgOB
            6ohxCdSX2YNnD/QBtcWrXfmiLgm2QUrblq77qyxyDvqgPS56/7Sh4w/c2JyY492+
            MVdn04D5Ub3pzn96StGdoXUj2QCVK1WbYQXL8MDvXMjTihJrb+VatS1xjTYB9C2a
            C9b/hJ7BpJ1G0OYIpsOa/4sUEG+WeUZwf+kmRhzLMMbTUdrALYXQ9evLYXbhqS2z
            CUwBKw7yP5+pn1ybfLJXi+QSwGrr1uwoLQyE9oq9qY+VtFd3PIz1SsaIaR2fs/WS
            JWIvlitnU6ayID8qZVnxwvXgV/S8RZIf/DLRu6NudwBU6+wGKzRYRisqZBO+CgNS
            l8gbDJS9ceqpktrlytJj0gt4/1f7n01a6yFHv/himeP2cG+dCkykNjwZz/PRF4XS
            XgFaBm8kufuIAxuVDj5TCZZ7HZLZy5xY+qKNw51II+/fQq9ARYUuUPOdcgrlKm5e
            bmqjwuJpG3Il6r2h+WHtQXcq7Kqs71KVZqWiDzHyslyMqBaaV+STWQhFK5ABexE=
            =EzqB
            -----END PGP MESSAGE-----
          fp: EF57649CB133800963D136C6B813D6D7F00C2572
        - created_at: "2021-09-12T00:27:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy4XleZm/m5jAQ//RFhT2p64sEYvwPncjqGCfPvPmpS2GuI+Kh8eqhio8iqT
            Xs41+PMO1pdCyK40rluuo5cYvPLEtpCCHDLjoZ75NtPOstQBj/lFRSWWyQdBMnoH
            s1SNGMYfubl+Od6N9c60+wsTA/N/Ose8z4fGQviui/HTEUzHH02VvGNvis6KkEhX
            lcTMUO7Kn61ADTpdJXEjtyZZ0WytHbX9ML57JVK0OIsQlued8yiWYBUV39Wej9Xy
            xCGeUgRONGTzQB+dDAfxgvugpi/eFlwaIS0Nh5fK/QZabrfTGt2tGEA5ddYXbRH4
            lhEOVIfIsg862drQ6DpMuePc0zBjRkvmaArUsQSQ/0va7IcJ9AxcQCJAl0kCiWj4
            eACA8vPxLUKBPGt0seriwsbHr2qF3B2FkUgTUv0W64cYDxttbpdBM9USgxOc7mPW
            kWd0GTo8zmh8aUyOIFqQJ3H7UAk0c/t+dIWBvrQSuTrrzYVJjSpw4UMkmJENwJ0n
            0jKhK/cHkpacCnfheiwwVqmmAL3H0GJZDhRUZ/O1VgqpApJpAXkXraByLFA9Kc2/
            1yBz+3Y0a9LLH9K88LkoFuOZ1VbSwyt7J7zfLWZJ1HYkDOmfDc4ThcV3sV3G+fk2
            ucziCko5qzBU5Cq0htlGCfXknlKDKxRGsiAu/SQgdPYZXfrvuSrwVs4rFLDtbK7S
            XgEkcNzhdpgIe20LnUmKBVSQnPBTQjeEoqwQGkSoH2qccSfVNgi5XSdjgFHek8GL
            fw8JAF7MJ6EXtxtBfMwSesBw8o11eFyVi9IM6EuDRdprHWED2LL74bnYJaPOwko=
            =e1GK
            -----END PGP MESSAGE-----
          fp: 0341B76EFD798D9008EE3A5B442753990A538576
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
