apiVersion: v1
kind: Secret
metadata:
    name: discordbot-secrets
    namespace: mymindinai
type: Opaque
data:
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:a2qpHpemyEZaFmjHD7N/lmFOrAkTEELEs5PXS3u2aNI3rPYdcQg4vHQjWjKkjrZCjhE9+i5IVWfGwureG5dPMuumqQkyKW14lwYyM3wcQ8doGF4RET3hpdyEVfBvzH5EwcfYfw==,iv:M2oqF3fFH/EXydcOlOsuRPt3wyr7MdI+1FNoZCZw9CU=,tag:j3kjFCIdTn4jQnLEsBYqAQ==,type:str]
    MIDJOURNEY_BOT_ID: ENC[AES256_GCM,data:TE9YQsf9KHPtF+sUnbGTDi0nQ4ZOkRSl8Ly2MA==,iv:DaXv2GlhT0FqURSQB+XdkByxr6Qy7y9R5DY9NxqKZKA=,tag:N60J9PSTPAJ5GbXSBFH5UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ktk92hs2qmfm8wnchvjve4z3wx60csm8g37mqj5gaw480x6mvemsn3rd4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSTZKYUxJbjRnMDhDaUZX
            Z0dSSHhKT0RmZkU1eW1vSE9IbXVuS0MxZGpjCnlUS2RaMTlDRUdibkJ6NFc3cGFi
            UXNIMHZtOTJKOHdoRmdadjZaaFQ0UFEKLS0tIGE3dUpLWVZRTUtLL2hJbTlyZkIx
            Qm9jb0djS2dYMkdDSDhwRERqSU1SdGsKCj5cBVDBXSNVX0Z1MmyaExpbH7lsKmXs
            RvdDLtGRqyVAd6LwPyPcAFA7mkbRhY7lQwfJKHFw+kjunPGFy6tFEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-17T21:54:34Z"
    mac: ENC[AES256_GCM,data:f2QST7gUPZTjI2HS2/NIjP4kEjkiskCwusimVPwH891xRmjy6439WjoowQ0B5xlkyVa/vjagdugohD1j2SbFlZDWZU+/a5NaqdRVBcUGR8W0k7fDVsrOiiP6A3ZYrbeR/QUaeYjBv3ycvYu9TAs+8xdNByMmcC5Xe83/J/0fSrE=,iv:wcF0wrCDIbJ4FnItYRxXW4PJNqQoDQ/jBl6i/wwM1Ls=,tag:PIgASxYYswDkvOpUcy9XFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
