---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager.yaml
- metallb-system.yaml
- networking.yaml
- rook-ceph.yaml
- media.yaml
- vpn-gateway.yaml
- worklab.yaml
- observability.yaml
- volsync.yaml
- mymindinai.yaml